<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_my_elephant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_title_bar_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="我的象数"
            android:textSize="18dp"
            android:textColor="@color/text_4d000000"/>

        <TextView
            android:id="@+id/my_epn_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="30dp"
            android:text="888"
            android:textSize="30dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/my_epe_top_up_epn_tv"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/layout_my_elephant"
        android:gravity="center"
        android:background="@drawable/my_epe_tv_bg"
        android:text="充值象数"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="了解如何使用请阅读"
            android:textSize="14dp"
            android:textColor="@color/text_808080"/>

        <TextView
            android:id="@+id/my_epn_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="2dp"
            android:text="使用说明"
            android:textSize="14dp"
            android:textColor="@color/text_1ba0cc"
            android:clickable="true"
            android:onClick="onClick"/>

    </LinearLayout>

</RelativeLayout>
