<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="168dp"
        android:layout_height="168dp"
        android:layout_marginTop="73dp">

        <yy.doctor.view.CircleProgressView
            android:id="@+id/download_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="57dp"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/download_layout_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/download_tv_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22K"
                    android:textSize="23dp"
                    android:textColor="@color/text_0882e7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="/"
                    android:textColor="@color/text_666"
                    android:textSize="8dp"/>

                <TextView
                    android:id="@+id/dowmload_tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="36K"
                    android:textColor="@color/text_666"
                    android:textSize="10dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/download_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/download_layout_content"
                android:layout_marginTop="20dp"
                android:text="正在下载..."
                android:textSize="10dp"
                android:textColor="@color/text_888"/>

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/download_iv"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:src="@mipmap/download_ic_start"/>

</LinearLayout>
