<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="14dp"
        android:background="@drawable/exam_intro_radius_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="62dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="21dp"
                android:layout_height="15dp"
                android:src="@drawable/meeting_ic_exam_end"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="您的成绩"
                android:textColor="@color/text_666"
                android:textSize="14dp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/exam_end_tv_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="85"
                android:textColor="@color/text_0882e7"
                android:textSize="87dp"/>

            <TextView
                style="@style/tv.exam.end"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="63dp"
                android:layout_toRightOf="@id/exam_end_tv_score"
                android:text="分"
                android:textSize="17dp"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/exam_end_layout_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="62dp"
            android:layout_marginTop="40dp"
            android:orientation="horizontal">

            <TextView
                style="@style/tv.exam.end"
                android:text="未能通过"/>

            <TextView
                android:id="@+id/exam_end_tv_pass"
                style="@style/tv.exam.end"
                android:text="90"/>

            <TextView
                style="@style/tv.exam.end"
                android:text="分的及格线, 还有"/>

            <TextView
                android:id="@+id/exam_end_tv_count"
                style="@style/tv.exam.end"
                android:text="2"
                android:textColor="@color/text_01b557"/>

            <TextView
                style="@style/tv.exam.end"
                android:text="次考试机会"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/exam_end_tv_btn"
        style="@style/tv.common"
        android:layout_marginTop="22dp"
        android:text="完成"/>

</LinearLayout>
