<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">


        <RelativeLayout
            android:id="@+id/rl_academic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp">

            <EditText
                android:id="@+id/et_academic"
                style="@style/et.login"
                android:layout_height="264dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:maxLength="500"
                android:gravity="top"
                android:minLines="10"
                android:scrollbars="vertical"
                android:hint="@string/user_input_academic"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_academic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:text="@string/academic_unit"
            android:textColor="@color/text_b3"/>

        <View
            style="@style/divider"/>

    </LinearLayout>
</LinearLayout>