<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="42dp"
        android:src="@mipmap/login_ic"/>

    <EditText
        style="@style/et.common"
        android:hint="电子邮箱"/>

    <View
        style="@style/divider"/>

    <EditText
        style="@style/et.common"
        android:hint="密码"/>

    <TextView
        style="@style/tv.common"
        android:id="@+id/login_tv"
        android:layout_marginTop="24dp"
        android:text="登录"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/text_333"
            android:text="注册账号"/>

        <View
            android:layout_width="1dp"
            android:layout_height="14dp"
            android:background="@color/text_888"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/textsize"
            android:textColor="@color/text_333"
            android:text="忘记密码"/>

    </LinearLayout>

</LinearLayout>
