<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/hospital_location"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:gravity="center_vertical"
        android:hint="@string/hospital_location"
        android:paddingLeft="@dimen/margin"
        android:textColor="@color/text_888"
        android:textSize="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/sr_group_list_layout"/>

        <lib.ys.view.SideBar
            android:id="@+id/side_bar"
            android:layout_width="@dimen/margin"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/white"/>
    </RelativeLayout>

</LinearLayout>