<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp">

            <EditText
                android:id="@+id/academic_et"
                style="@style/et.login"
                android:layout_height="264dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:gravity="top"
                android:hint="@string/user_input_academic"
                android:maxLength="500"
                android:minLines="10"
                android:scrollbars="vertical"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/academic_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_gravity="center"
                android:text="@string/academic_unit"
                android:textColor="@color/text_b3"/>

            <ImageView
                android:id="@+id/academic_iv_clean"
                style="@style/iv.form.clean.right"
                android:visibility="invisible"/>
        </LinearLayout>

        <View style="@style/divider"/>
    </LinearLayout>
</LinearLayout>