<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/meet_ppt_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/meet_play_ppt"
        android:orientation="vertical">

        <fragment
            android:id="@+id/meet_ppt_frag_rep"
            android:name="yy.doctor.ui.frag.meeting.PPTRebFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
    </LinearLayout>
    <!-- 竖屏布局 -->
    <RelativeLayout
        android:id="@+id/meet_ppt_layout_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/meet_ppt_rv_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="@dimen/meet_play_ppt"
            android:gravity="center"
            android:orientation="vertical">

            <yy.doctor.view.discretescrollview.DiscreteScrollView
                android:id="@+id/meet_ppt_rv_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meet_ppt_rv_layout">

            <include layout="@layout/layout_meet_play_mid_num"/>

        </LinearLayout>

        <include layout="@layout/layout_meet_play_bottom_nav"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/meet_ppt_layout_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <ImageView
            android:id="@+id/meet_play_iv_left_l"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:src="@drawable/meet_play_ic_left_l"/>

        <ImageView
            android:id="@+id/meet_play_iv_right_l"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="5dp"
            android:src="@drawable/meet_play_ic_right_l"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#80000000"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/meet_ppt_rv_l"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

