<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@id/play_layout_frag_ppt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/meet_play_ppt"
            android:layout_marginTop="44dp"
            android:orientation="vertical">

            <fragment
                android:id="@id/play_frag_ppt"
                android:name="jx.doctor.ui.frag.meeting.PPTRebFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/live_layout_live"
            android:layout_width="@dimen/meet_play_live_w"
            android:layout_height="@dimen/meet_play_live_h"
            android:layout_below="@id/play_layout_frag_ppt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp"
            android:orientation="vertical">

            <fragment
                android:id="@+id/live_frag_live"
                android:name="jx.doctor.ui.frag.meeting.PPTLiveFrag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0"/>
        </LinearLayout>
    </RelativeLayout>

    <!-- 竖屏布局 -->
    <LinearLayout
        android:id="@id/play_layout_portrait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="44dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/meet_play_ppt">

            <LinearLayout
                android:id="@+id/live_layout_title"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="19dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/play_live_bg_title"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="4dp"
                    android:layout_height="20dp"
                    android:background="@color/text_006ebd"/>

                <TextView
                    android:id="@+id/live_tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="13dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/text_fff"
                    android:textSize="12dp"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/live_iv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="13dp"
                    android:src="@drawable/meeting_ic_live_title"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="14dp"
                android:background="@drawable/radius_bg_ppt"
                android:orientation="horizontal"
                android:paddingBottom="4dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@id/play_tv_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="@color/text_fff"
                    android:textSize="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" / "
                    android:textColor="@color/text_fff"
                    android:textSize="15dp"/>

                <TextView
                    android:id="@id/play_tv_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textColor="@color/text_fff"
                    android:textSize="15dp"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/meet_play_live_h"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="26dp"/>

        <include layout="@layout/layout_live_bottom_nav"/>

    </LinearLayout>

</RelativeLayout>

