<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/province_city_frag_province"
        android:name="yy.doctor.frag.ProvinceFrag"
        android:layout_width="152dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="#eaeaea"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@color/divider"/>

    <fragment
        android:id="@+id/province_city_frag_city"
        android:name="yy.doctor.frag.CityFrag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f0f0f0"/>

</LinearLayout>
