<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <yy.doctor.view.AutoCompleteEditText
            android:id="@+id/forget_pwd_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="@dimen/margin"
            android:singleLine="true"
            android:hint="电子邮箱"
            android:textColorHint="@color/text_b3"
            android:textSize="14dp"
            android:textColor="@color/text_666"/>

    </RelativeLayout>

    <TextView
        style="@style/tv.common"
        android:id="@+id/forget_pwd_tv"
        android:layout_marginTop="30dp"
        android:text="提交"/>

</LinearLayout>
