<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/margin"
            android:paddingRight="@dimen/margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="一、药草园象数定义"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="32dp"
                android:textColor="@color/text_333"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="药草园象数是药草园用户在药草园网站（www.medcn.cn）的积分，象数仅可在药草园网站使用，如用户在药草园单方面规定的且不时调整的象数使用期限内未使用象数、账号暂停时间超过药草园单方面规定且不时调整的时间或者终止使用，则药草园将有权自行取消该账号内象数相关的使用权益。"
                android:lineSpacingExtra="32dp"
                android:textColor="@color/text_333"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="二、象数的使用"
                android:layout_marginTop="32dp"
                android:textColor="@color/text_333"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="象数可直接用来兑换礼品，转账给其他用户和提取现金，不论采取何种方式，象数一经用户使用，则相应的象数数额将自动从用户账户余额中予以不可撤销的扣除。"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:lineSpacingExtra="32dp"
                android:textColor="@color/text_333"
                android:textSize="16dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
