<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="83dp"
            android:src="@mipmap/ic_launcher_login"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <yy.doctor.view.AutoCompleteEditText
                android:id="@+id/login_et_name"
                style="@style/et.login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="电子邮箱"
                android:singleLine="true"/>

            <ImageView
                android:id="@+id/login_iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"
                android:src="@mipmap/login_ic_cancel"/>

        </LinearLayout>

        <View
            style="@style/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp">

            <EditText
                android:id="@+id/login_et_pwd"
                style="@style/et.login"
                android:hint="@string/pwd"
                android:maxLength="18"
                android:singleLine="true"/>

            <CheckBox
                android:id="@+id/login_cb_visible_pwd"
                android:layout_width="17dp"
                android:layout_height="11dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:button="@drawable/login_checkbox_visible_selector"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/login_iv_cancel_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="24dp"
                android:layout_toLeftOf="@+id/login_cb_visible_pwd"
                android:src="@mipmap/login_ic_cancel"
                android:visibility="gone"/>

        </RelativeLayout>

        <View
            style="@style/divider"/>

        <TextView
            android:id="@+id/login_tv_login"
            style="@style/tv.common"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            android:text="@string/login"
            android:textColor="@color/text_fff"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/login_tv_register"
                style="@style/tv.login.bottom"
                android:layout_marginRight="@dimen/margin"
                android:text="@string/toregister"/>

            <View
                android:layout_width="1dp"
                android:layout_height="14dp"
                android:background="@color/text_888"/>

            <TextView
                android:id="@+id/login_tv_forget_pwd"
                style="@style/tv.login.bottom"
                android:layout_marginLeft="@dimen/margin"
                android:text="@string/forget_pwd"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        // fixme
        <LinearLayout
            android:id="@+id/login_layout_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:src="@mipmap/login_ic_we_chat"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/wechat_register"
                android:textColor="@color/text_2ab81f"
                android:textSize="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
