<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="40dp"
        android:paddingLeft="40dp">


        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="52dp"
            android:layout_marginTop="60dp"
            android:background="@color/white">

            <EditText
                style="@style/et.login"
                android:id="@+id/et_general"
                android:hint="请输入"/>

            <ImageView
                android:id="@+id/iv_general_cancel"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="8dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"
                android:visibility="gone"
                android:src="@mipmap/login_ic_cancel"/>

        </RelativeLayout>

        <View
            style="@style/divider"/>

    </LinearLayout>

</LinearLayout>