<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="40dp"
        android:paddingRight="40dp">


        <RelativeLayout
            android:layout_width="280dp"
            android:layout_height="52dp"
            android:layout_marginTop="60dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_general"
                style="@style/et.login"/>

            <ImageView
                android:id="@+id/academic_iv_clean"
                style="@style/iv.form.clean.right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="21dp"/>

        </RelativeLayout>

        <View
            style="@style/divider"/>

    </LinearLayout>

</LinearLayout>