<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <View
        style="@style/divider"
        android:layout_width="280dp"/>

    <TextView
        android:id="@+id/forget_tv_phone_login"
        style="@style/tv.common"
        android:layout_height="42dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/btn_selector_blue"
        android:text="@string/confirm_login"
        android:textSize="15dp"/>
</LinearLayout>