<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="3dp"
            android:text="@string/epn_balance"
            android:textColor="@color/text_333"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/recharge_tv_remain_epn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_0882e7"
            android:textSize="20dp"/>

    </LinearLayout>

    <View
        style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/recharge_epn"
            android:textColor="@color/text_333"
            android:textSize="14dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/recharge_tv_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="@string/zero_epn"
                android:textColor="@color/text_0882e7"
                android:textSize="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center"
                android:text="@string/ten_epn_equal_one_yuan"
                android:textColor="@color/text_b3"
                android:textSize="10dp"/>

        </LinearLayout>

    </RelativeLayout>

    <View
        style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/white"
        android:paddingLeft="12dp"
        android:paddingRight="@dimen/margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/pay_money"
            android:textColor="@color/text_333"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/recharge_tv_yuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="@string/yuan"
            android:textColor="@color/text_0882e7"
            android:textSize="14dp"/>

        <EditText
            android:id="@+id/recharge_et_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:background="@null"
            android:gravity="right"
            android:inputType="number"
            android:maxLength="5"
            android:hint="@string/input_integer"
            android:textColor="@color/text_333"
            android:textSize="14dp"
            android:layout_alignBaseline="@+id/recharge_tv_yuan"
            android:layout_alignBottom="@+id/recharge_tv_yuan"
            android:layout_toLeftOf="@+id/recharge_tv_yuan"
            android:layout_toStartOf="@+id/recharge_tv_yuan"/>

    </RelativeLayout>

    <View
        style="@style/divider"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:paddingLeft="@dimen/margin"
        android:gravity="center_vertical"
        android:text="@string/pay_way"
        android:textColor="@color/text_888"
        android:textSize="10dp"/>

    <View
        style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@android:color/white"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <ImageView
            android:id="@+id/recharge_iv_alipay"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/recharge_epn_ic_alipay"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_toRightOf="@id/recharge_iv_alipay"
            android:text="@string/alipay"
            android:textColor="@color/text_333"
            android:textSize="14dp"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerCrop"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/recharge_epn_ic_choose"/>

    </RelativeLayout>

    <View
        style="@style/divider"/>


    <TextView
        style="@style/tv.common"
        android:id="@+id/recharge_tv_pay"
        android:layout_marginTop="24dp"
        android:text="@string/confirm_recharge"/>

</LinearLayout>
