<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 竖屏布局 -->
    <LinearLayout
        android:id="@+id/meeting_ppt_layout_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <lib.ys.view.pager.ViewPagerEx
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/meeting_ppt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </RelativeLayout>

</FrameLayout>

