<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_viewpager"/>

    <include layout="@layout/layout_topic_case"/>

    <include layout="@layout/layout_topic_case_all"/>

</RelativeLayout>