<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ppt_layout_ppt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/meet_play_ppt"
        android:orientation="vertical">

        <fragment
            android:id="@+id/ppt_frag_ppt"
            android:name="yy.doctor.ui.frag.meeting.PPTRebFrag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"/>
    </LinearLayout>
    <!-- 竖屏布局 -->
    <RelativeLayout
        android:id="@+id/ppt_layout_p"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/meet_ppt_rv_layout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="@dimen/meet_play_ppt"
            android:gravity="center"
            android:orientation="vertical">

            <yy.doctor.view.discretescrollview.DiscreteScrollView
                android:id="@+id/ppt_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/meet_ppt_rv_layout">

            <include layout="@layout/layout_play_mid_num"/>

        </LinearLayout>

        <include layout="@layout/layout_play_bottom_nav"/>

    </RelativeLayout>

</RelativeLayout>

