<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <lib.ys.view.CornerView
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        app:corner_radius="@dimen/radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:src="@drawable/dialog_ic_update_notice"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="13dp"
                android:text="软件更新提示"
                android:textColor="@color/text_0882e7"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:text="YaYa医师更新新版本啦"
                android:textColor="@color/text_888"
                android:textSize="18dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:layout_marginTop="15dp"
                android:text="期待您的体验"
                android:textColor="@color/text_888"
                android:textSize="18dp"/>

            <View style="@style/divider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dialog_update_notice_tv_remind_me_later"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="稍后提醒"/>

                <View
                    android:layout_width="@dimen/divider_height_1px"
                    android:layout_height="match_parent"
                    android:background="@color/divider"/>

                <TextView
                    android:id="@+id/dialog_update_notice_tv_download_now"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="现在下载"
                    android:textColor="@color/text_0882e7"/>

            </LinearLayout>

        </LinearLayout>

    </lib.ys.view.CornerView>

</LinearLayout>
