<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <lib.ys.view.CornerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:corner_radius="@dimen/radius"
        app:corner_useStroke="false">

        <LinearLayout
            android:id="@+id/dialog_common_layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
        </LinearLayout>
    </lib.ys.view.CornerView>

</LinearLayout>

