<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <lib.ys.view.CornerView
        android:layout_width="300dp"
        android:layout_height="146dp"
        app:corner_radius="@dimen/radius"
        app:corner_useStroke="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码错误"
                android:layout_marginTop="8dp"
                android:textColor="@color/text_333"
                android:textSize="19dp"/>


        </LinearLayout>

    </lib.ys.view.CornerView>
</LinearLayout>