<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">

   <lib.ys.view.CornerView
       android:layout_width="300dp"
       android:layout_height="375dp"
       app:corner_radius="@dimen/radius"
       app:corner_useStroke="false"
       android:background="@color/text_fff">
       <LinearLayout
           android:layout_width="300dp"
           android:layout_height="375dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="48dp"
               android:gravity="center"
               android:text="请选择医院级别"
               android:textColor="@color/text_888"/>
            <View
                style="@style/divider"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginRight="@dimen/margin"/>
           <TextView
               android:id="@+id/level_three"
               style="@style/tv.hospital_level_tv"
               android:drawableLeft="@mipmap/hospital_level_three"
               android:text="三级"/>
           <View
               style="@style/divider"
               android:layout_marginLeft="@dimen/margin"
               android:layout_marginRight="@dimen/margin"/>
           <TextView
               android:id="@+id/level_two"
               style="@style/tv.hospital_level_tv"
               android:drawableLeft="@mipmap/hospital_level_two"
               android:text="二级"/>
           <View
               style="@style/divider"
               android:layout_marginLeft="@dimen/margin"
               android:layout_marginRight="@dimen/margin"/>
           <TextView
               android:id="@+id/level_one"
               style="@style/tv.hospital_level_tv"
               android:drawableLeft="@mipmap/hospital_level_one"
               android:text="一级"/>
           <View
               style="@style/divider"
               android:layout_marginLeft="@dimen/margin"
               android:layout_marginRight="@dimen/margin"/>
           <TextView
               android:id="@+id/level_community"
               style="@style/tv.hospital_level_tv"
               android:drawableLeft="@mipmap/hospital_level_community"
               android:text="社区卫生服务中心"/>
           <View
               style="@style/divider"
               android:layout_marginLeft="@dimen/margin"
               android:layout_marginRight="@dimen/margin"/>
           <TextView
               android:id="@+id/level_village"
               style="@style/tv.hospital_level_tv"
               android:drawableLeft="@mipmap/hospital_level_village"
               android:text="乡镇卫生院"/>
           <View
               style="@style/divider"
               android:layout_marginLeft="@dimen/margin"
               android:layout_marginRight="@dimen/margin"/>
           <TextView
               android:id="@+id/level_clinic"
               style="@style/tv.hospital_level_tv"
               android:drawableLeft="@mipmap/hospital_level_clinic"
               android:text="诊所"/>
           <View
               style="@style/divider"
               android:layout_marginLeft="@dimen/margin"
               android:layout_marginRight="@dimen/margin"/>
           <TextView
               android:id="@+id/level_other"
               style="@style/tv.hospital_level_tv"
               android:layout_height="48dp"
               android:drawableLeft="@mipmap/hospital_level_other"
               android:text="其他"/>
       </LinearLayout>

   </lib.ys.view.CornerView>

</LinearLayout>