<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_large"
        android:paddingTop="@dimen/margin_large">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dialog_share_iv_wechat_friend_cicle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/share_ic_wechat_friend_circle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="微信朋友圈"
                android:textColor="@color/text_888"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dialog_share_iv_wechat_friends"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/share_ic_wechat_friends"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="微信好友"
                android:textColor="@color/text_888"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/dialog_share_iv_sina"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/share_ic_sina"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="新浪微博"
                android:textColor="@color/text_888"
                android:textSize="12dp"/>

        </LinearLayout>

    </LinearLayout>

    <View
        style="@style/divider"/>

    <TextView
        android:id="@+id/dialog_share_tv_cancel"
        style="@style/tv.dialog"
        android:layout_height="42dp"
        android:text="取消"/>

</LinearLayout>
