<?xml version="1.0" encoding="utf-8"?>
<yy.doctor.view.RootLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meeting_course_pic_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/meeting_course_pic_iv_place_holder"
        android:src="@drawable/ic_default_ppt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <lib.ys.view.photoViewer.NetworkPhotoView
        android:id="@+id/meeting_course_pic_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</yy.doctor.view.RootLayout>