<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_meeting_details">
    <!--考试-->
    <LinearLayout
        android:id="@+id/meeting_details_exam"
        style="@style/v.meeting">

        <ImageView
            style="@style/iv.meeting"
            android:src="@mipmap/meeting_ic_exam"/>

        <TextView
            style="@style/tv.meeting.button"
            android:text="考试"
            android:textColor="#ec4a42"/>
    </LinearLayout>

    <View
        style="@style/divider.meeting"/>
    <!--问卷-->
    <LinearLayout
        android:id="@+id/meeting_details_questionnaire"
        style="@style/v.meeting">

        <ImageView
            style="@style/iv.meeting"
            android:src="@mipmap/meeting_ic_questionnaire"/>

        <TextView
            style="@style/tv.meeting.button"
            android:text="问卷"
            android:textColor="#0bb0a5"/>

    </LinearLayout>

    <View
        style="@style/divider.meeting"/>
    <!--视频-->
    <LinearLayout
        android:id="@+id/meeting_details_video"
        style="@style/v.meeting">

        <ImageView
            style="@style/iv.meeting"
            android:src="@mipmap/meeting_ic_video"/>

        <TextView
            style="@style/tv.meeting.button"
            android:text="视频"
            android:textColor="#0995d8"/>

    </LinearLayout>

    <View
        style="@style/divider.meeting"/>
    <!--签到-->
    <LinearLayout
        android:id="@+id/meeting_details_sign"
        style="@style/v.meeting">

        <ImageView
            style="@style/iv.meeting"
            android:src="@mipmap/meeting_ic_sign"/>

        <TextView
            style="@style/tv.meeting.button"
            android:text="签到"
            android:textColor="#9fcb25"/>
    </LinearLayout>
    <!--观看视频-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@color/text_01b557"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/margin_large"
            android:layout_height="13dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="4dp"
            android:src="@mipmap/meeting_ic_see"/>

        <TextView
            style="@style/tv"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="观看会议"
            android:textColor="@color/white"
            android:textSize="14dp"/>
    </LinearLayout>
</LinearLayout>