<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exam_topic_case_tv_item"
        android:gravity="center"
        android:text="A"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/exam_case_text_bg_selector"
        android:textSize="14dp"
        android:textColor="@color/exam_case_text_selector"
        android:layout_width="37dp"
        android:layout_height="37dp"/>

</LinearLayout>