<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/update_log_item_tv_time"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin"
        android:text="2012 01 12"
        android:textSize="12dp"
        android:textColor="@color/text_888"/>

    <View
        style="@style/divider"/>

    <TextView
        android:id="@+id/update_log_item_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:gravity="center_vertical"
        android:lineSpacingExtra="16dp"
        android:background="@color/white"
        android:text="更新什么阿双方计划是否都是分时间的反馈是非得失的说法都是"
        android:textSize="14dp"
        android:textColor="@color/text_333"/>

</LinearLayout>
