<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/meet_module_layout_course"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/meet_detail_see_bg_selector"
        android:drawableLeft="@mipmap/meeting_ic_see"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:text="@string/meet"
        android:textColor="@color/white"
        android:textSize="14dp"/>
</LinearLayout>