<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingLeft="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_meeting_tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="科研成才之路"
            android:textColor="@color/text_333"
            android:textSize="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <lib.ys.network.image.NetworkImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/home_meeting_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="未开始"
                android:textColor="@color/text_01b557"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/home_meeting_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="12月9日 16：30"
                android:textColor="@color/text_888"
                android:textSize="9dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="时长:"
                android:textColor="@color/text_888"
                android:textSize="9dp"/>

            <TextView
                android:id="@+id/home_meeting_tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="1.5小时"
                android:textColor="@color/text_888"
                android:textSize="9dp"/>

        </LinearLayout>

        <View
            style="@style/divider"
            android:paddingLeft="@dimen/margin"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <lib.ys.network.image.NetworkImageView
                android:id="@+id/home_meeting_iv_speaker"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/home_meeting_tv_speaker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:layout_marginBottom="8dp"
                android:layout_toRightOf="@id/home_meeting_iv_speaker"
                android:text="王学"
                android:textColor="@color/text_333"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/home_meeting_tv_speaker_rank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_alignBottom="@id/home_meeting_tv_speaker_name"
                android:layout_toRightOf="@id/home_meeting_tv_speaker_name"
                android:text="主任医师"
                android:textColor="@color/text_333"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/home_meeting_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/home_meeting_tv_speaker_name"
                android:layout_toRightOf="@id/home_meeting_iv_speaker"
                android:text="在职医院："
                android:textColor="@color/text_757575"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/home_meeting_tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_below="@id/home_meeting_tv_speaker_name"
                android:layout_toRightOf="@id/home_meeting_tv"
                android:ellipsize="end"
                android:text="广东省医院"
                android:textColor="@color/text_757575"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/home_meeting_tv_major"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin"
                android:layout_below="@id/home_meeting_tv"
                android:layout_toRightOf="@id/home_meeting_iv_speaker"
                android:background="@drawable/home_meeting_tv_major_bg"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:text="骨科"
                android:textColor="@android:color/white"
                android:textSize="7dp"/>


            <lib.ys.view.NestCheckBox
                android:id="@+id/home_meeting_check_box_collection"
                android:layout_width="38dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/home_meeting_tv_major"
                android:layout_alignBottom="@+id/home_meeting_tv_major"
                android:layout_marginLeft="@dimen/margin"
                android:background="@drawable/home_meeting_checkbox_bg_selector"
                android:gravity="center">

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:background="@drawable/transparent"
                    android:button="@drawable/home_meeting_checkbox_btn_selector"
                    android:text="收藏"
                    android:textColor="@color/text_3994a7"
                    android:textSize="7dp"/>

            </lib.ys.view.NestCheckBox>

        </RelativeLayout>

    </LinearLayout>

    <lib.ys.network.image.NetworkImageView
        android:id="@+id/home_meeting_iv_unit"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="34dp"
        android:layout_alignParentRight="true"/>

</RelativeLayout>