<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <EditText
        android:id="@+id/meeting_search_nav_bar_et"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="56dp"
        android:background="@drawable/bg_nav_bar_search"
        android:drawableLeft="@mipmap/nav_bar_ic_search"
        android:drawablePadding="8dp"
        android:hint="搜索单位号或者会议"
        android:paddingLeft="6dp"
        android:singleLine="true"
        android:textColor="@color/text_66fff"
        android:textColorHint="@color/text_fff"
        android:textSize="12dp"/>

</RelativeLayout>
