<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    xmlns:moduleView="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentBottom="true"
    android:background="#dbdbdb"
    android:orientation="horizontal"
    android:paddingTop="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <!-- 考试 -->
        <yy.doctor.view.ModuleView
            android:id="@+id/meeting_detail_layout_exam"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            moduleView:module_src="@mipmap/meeting_ic_exam"
            moduleView:module_text="考试"/>

        <View
            style="@style/v.meeting"/>

        <!-- 问卷 -->
        <yy.doctor.view.ModuleView
            android:id="@+id/meeting_detail_layout_que"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            moduleView:module_src="@mipmap/meeting_ic_que"
            moduleView:module_text="问卷"/>

        <View
            style="@style/v.meeting"/>

        <!-- 视频 -->
        <yy.doctor.view.ModuleView
            android:id="@+id/meeting_detail_layout_video"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            moduleView:module_src="@mipmap/meeting_ic_video"
            moduleView:module_text="视频"/>

        <View
            style="@style/v.meeting"/>

        <!-- 签到 -->
        <yy.doctor.view.ModuleView
            android:id="@+id/meeting_detail_layout_sign"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/item_selector"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            moduleView:module_src="@mipmap/meeting_ic_sign"
            moduleView:module_text="签到"/>

    </LinearLayout>

    <TextView
        android:id="@+id/meeting_detail_video_see"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="#ccc"
        android:drawableLeft="@mipmap/meeting_ic_see"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_large"
        android:paddingRight="@dimen/margin_large"
        android:text="会议"
        android:textColor="@color/white"
        android:textSize="14dp"/>

</LinearLayout>