<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="6dp"
            android:src="@mipmap/meeting_ic_send_left"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/record_location_iv"
                android:layout_width="293dp"
                android:layout_height="169dp"
                android:src="@mipmap/meeting_details_ic_default"/>

            <ImageView
                android:layout_width="293dp"
                android:layout_height="169dp"
                android:background="@drawable/meeting_record_image_bg"/>

        </RelativeLayout>

    </LinearLayout>

    <View style="@style/divider.record"/>

</LinearLayout>