<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前位置："
            android:textColor="@color/text_888"
            android:textSize="12dp"/>

        <!-- 定位中布局 -->
        <LinearLayout
            android:id="@+id/layout_province_location_load_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/layout_province_location_load_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/province_ic_load_1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="定位中..."
                android:textColor="@color/text_888"
                android:textSize="12dp"/>


        </LinearLayout>


        <!--定位成功-->
        <TextView
            android:id="@+id/layout_pcd_header_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_888"
            android:textSize="12dp"/>

        <!--定位失败-->
        <TextView
            android:id="@+id/layout_pcd_header_tv_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/pcd_ic_locate_failed"
            android:drawablePadding="5dp"
            android:text="无法获取当前的位置信息"
            android:textColor="@color/text_888"
            android:textSize="12dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/province_tv_change"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="120dp"
            android:textColor="@color/text_0882e7"
            android:text="更换"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="全部"
        android:textColor="@color/text_888"
        android:textSize="12dp"/>

</LinearLayout>
