<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_alignParentBottom="true">

    <LinearLayout
        android:id="@+id/help_and_feedback_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/help_and_feedback_footer_tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10dp"
            android:textColor="@color/btn_bg_blue"
            android:text="《服务协议》"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="和"
            android:textSize="10dp"
            android:textColor="@color/text_888"/>

        <TextView
            android:id="@+id/help_and_feedback_footer_tv_privacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/btn_bg_blue"
            android:textSize="10dp"
            android:text="《隐私保密》"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/help_and_feedback_footer_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="23dp"
        android:text="敬信科技版权所有"
        android:textSize="10dp"
        android:textColor="@color/text_888"/>

</RelativeLayout>