<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <lib.ys.network.image.NetworkImageView
            android:id="@+id/unit_num_detail_iv_blur"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <lib.ys.network.image.NetworkImageView
            android:id="@+id/unit_num_detail_iv"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/unit_num_detail_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="广州广州"
            android:textSize="@dimen/text_size"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注人数："
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/unit_num_detail_tv_attention_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="259人"
                android:textSize="12dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="+ 关注"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="@dimen/margin"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="所在地"
            android:textSize="10dp"
            android:textColor="@color/text_888"/>

        <TextView
            android:id="@+id/unit_num_detail_tv_address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_large"
            android:text="广州"
            android:textSize="10dp"
            android:textColor="@color/text_333"/>

    </LinearLayout>

    <View
        style="@style/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="简介"
            android:textSize="10dp"
            android:textColor="@color/text_888"/>

        <TextView
            android:id="@+id/unit_num_detail_tv_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="36dp"
            android:lineSpacingExtra="8dp"
            android:text="规定收费是多久发货快速减肥水电费束带结发及时的客服的世界东方的健身房大姐夫的是否记得看大姐夫科技的疯狂减肥的身份是的房间开始的疯狂世界的分散"
            android:textSize="10dp"
            android:textColor="@color/text_333"/>

    </LinearLayout>

    <View
        style="@style/divider"/>

    <TextView
        android:id="@+id/unit_num_detail_tv_btn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="更多基本资料"
        android:textSize="10dp"
        android:textColor="@color/text_888"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

    <LinearLayout
        android:id="@+id/unit_num_detail_layout_file"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:text="查看资料"
            android:textSize="10dp"
            android:textColor="@color/text_888"/>

        <TextView
            android:id="@+id/unit_num_detail_tv_file_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="其他18个文件"
            android:textSize="10dp"
            android:textColor="@color/text_888"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin"/>

    </LinearLayout>

    <View
        style="@style/divider"/>

    <LinearLayout
        android:id="@+id/unit_num_detail_layout_file3"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/unit_num_detail_tv_file_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="东莞市大声道胜多负少"
            android:textColor="@color/text_888"
            android:textSize="10dp"/>

    </LinearLayout>

    <View
        style="@style/divider"/>

    <LinearLayout
        android:id="@+id/unit_num_detail_layout_file2"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/unit_num_detail_tv_file_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="东莞市大声道胜多负少"
            android:textColor="@color/text_888"
            android:textSize="10dp"/>

    </LinearLayout>

    <View
        style="@style/divider"/>

    <LinearLayout
        android:id="@+id/unit_num_detail_layout_file1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:id="@+id/unit_num_detail_tv_file_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:text="东莞市大声道胜多负少"
            android:textColor="@color/text_888"
            android:textSize="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"/>

</LinearLayout>
