<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/settings_footer_layout_download"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="自动下载YaYa医师安装包"
            android:textColor="@color/text_333"
            android:textSize="14dp"
            android:id="@+id/textView"/>

        <TextView
            android:id="@+id/settings_footer_tv_download_conditiom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:text="仅在Wi-Fi"
            android:textColor="@color/text_888"
            android:textSize="14dp"
            android:layout_alignTop="@+id/textView"/>

    </RelativeLayout>

    <View
        style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:text="声音仅在Wi-Fi下自动播放"
            android:textColor="@color/text_333"
            android:textSize="14dp"/>

        <lib.ys.view.ToggleButton
            android:id="@+id/settings_footer_iv_switcher"
            android:layout_width="34dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_vertical"/>

    </RelativeLayout>

    <View
        style="@style/divider"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_vertical"
        android:background="@color/app_bg"/>

    <View
        style="@style/divider"/>

    <TextView
        android:id="@+id/settings_footer_tv_exit_account"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="退出账号"
        android:textColor="@color/text_0882e7"
        android:textSize="14dp"/>

    <View
        style="@style/divider"/>

</LinearLayout>