<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layout_profile_header"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:background="@drawable/item_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:text="头像"
            android:textColor="@color/text_666"
            android:textSize="14dp"/>

        <lib.ys.network.image.NetworkImageView
            android:id="@+id/profile_header_iv_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin"/>
    </RelativeLayout>

</LinearLayout>