<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView style="@style/iv.meeting.record.symbol"/>

        <TextView
            android:id="@+id/record_introduce_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="36dp"
            android:background="@drawable/meeting_record_bg_text"
            android:lineSpacingExtra="12dp"
            android:padding="@dimen/margin"
            android:text="1996年，经国务院侨办批准，成为暨南大学医学院附属二院。伴随着经济特区的成长，深圳市人民医院已发展成为一个功能齐"
            android:textColor="@color/text_333"
            android:textSize="12dp"/>


    </LinearLayout>

    <View style="@style/divider.record"/>

</LinearLayout>