<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/tv.common"
        android:id="@+id/settings_footer_tv_exit_account"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_selector_red"
        android:text="退出账号"/>

</LinearLayout>