<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topic_case_all_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:gravity="bottom"
    android:orientation="vertical"
    android:visibility="gone">

    <GridView
        android:id="@+id/topic_case_all_gv"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/white"
        android:listSelector="@color/white"
        android:numColumns="6"
        android:paddingBottom="28dp"/>

</LinearLayout>
