<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exam_header_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="@dimen/margin"
        android:text="考试世纪东方贷款方"
        android:textSize="20dp"
        android:textColor="@color/text_333"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="主办方："
            android:textSize="12dp"
            android:textColor="@color/text_666"/>

        <TextView
            android:id="@+id/exam_header_tv_sponsor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="白求恩委员会"
            android:textSize="12dp"
            android:textColor="@color/text_666"/>

    </LinearLayout>

</LinearLayout>
