<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="9dp"
    android:paddingRight="9dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layout_home_topic_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp">

            <lib.ys.view.photoViewer.NetworkPhotoView
                android:id="@+id/home_topic_iv_avator"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="6dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/home_topic_tx_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="11dp"
                android:layout_toRightOf="@id/home_topic_iv_avator"
                android:ellipsize="end"
                android:text="yaya"
                android:textColor="@color/black"
                android:textSize="13dp"/>

            <TextView
                android:id="@+id/home_topic_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/home_topic_tx_author"
                android:ellipsize="end"
                android:text="1分钟前"
                android:textColor="@color/text_999"
                android:textSize="13dp"/>

            <LinearLayout
                android:id="@+id/forum_topic_praise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center_vertical"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/home_topic_iv_praise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="4dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:src="@mipmap/home_ic_hot_topic_unpraise"/>

                <TextView
                    android:id="@+id/home_topic_tv_praise_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="425"
                    android:textColor="@color/text_1ba0cc"
                    android:textSize="10dp"/>
            </LinearLayout>

        </RelativeLayout>

        <lib.ys.network.image.NetworkImageView
            android:id="@+id/home_topic_iv_content"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/layout_home_topic_header"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/home_ic_default_meeting"/>

        <TextView
            android:id="@+id/home_topic_tv_images_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="1dp"
            android:layout_alignRight="@id/home_topic_iv_content"
            android:layout_alignBottom="@id/home_topic_iv_content"
            android:gravity="center"
            android:background="@mipmap/home_ic_hot_topic_text_bg"
            android:textColor="@color/black"
            android:textSize="6dp"
            android:text="3"/>

        <TextView
            android:id="@+id/home_topic_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_home_topic_header"
            android:layout_marginBottom="8dp"
            android:layout_toLeftOf="@id/home_topic_iv_content"
            android:ellipsize="end"
            android:gravity="left"
            android:lineSpacingExtra="8dp"
            android:maxLines="4"
            android:textColor="@color/black"
            android:text="阿斯蒂芬sag分爱使地方啊司法大案缩放苏杀跌萨芬股份爱使股份爱上发散sdaf 随风倒缩放斯蒂芬缩放爱上风寒阿飞安世高发甘氨酸发货及时分噶发售股份哈市规划法艾丝凡好sag分啊公司法噶事发萨斯发送"
            android:textSize="12dp"/>

    </RelativeLayout>

</LinearLayout>