<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView style="@style/iv.meeting.record.symbol"/>

        <RelativeLayout
            android:layout_width="@dimen/meeting_record_item_width"
            android:layout_height="@dimen/meeting_record_item_height">

            <lib.ys.network.image.NetworkImageView
                android:id="@+id/meeting_record_pic_iv_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:id="@+id/record_location_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/meeting_record_image_bg"/>

            <ImageView
                android:id="@+id/meeting_record_pic_iv_audio"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:padding="4dp"
                android:src="@drawable/pic_audio_animation"/>
        </RelativeLayout>

    </LinearLayout>

    <View style="@style/divider.record"/>

</LinearLayout>