<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/pcd_item_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/pcd_item_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="广东省"
            android:textColor="@color/text_333"
            android:textSize="14dp"/>

        <ImageView
            android:id="@+id/pcd_item_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_large"
            android:src="@drawable/form_ic_arrow_right"/>

    </RelativeLayout>

</LinearLayout>
