<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/section_filter_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="57dp"
        android:layout_marginRight="12dp"
        android:background="@color/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/text_fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_section_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:src="@mipmap/main_ic_data"/>

        <TextView
            android:id="@+id/section_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_section_filter"
            android:text="普内科"
            android:textColor="@color/text_333"
            android:textSize="15dp"/>

        <TextView
            android:id="@+id/section_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="18dp"
            android:text="105"
            android:textColor="@color/text_888"
            android:textSize="15dp"/>
    </RelativeLayout>

</LinearLayout>