<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/video_category_layout"
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <TextView
            android:id="@+id/video_category_tv"
            style="@style/tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:text="清理缓存"
            android:textColor="@color/text_333"
            android:textSize="14dp"/>

        <ImageView
            style="@style/iv.arrow.align_right"
            android:layout_marginRight="@dimen/margin_large"/>

    </RelativeLayout>

</LinearLayout>