<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView style="@style/iv.meeting.record.symbol"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/meeting_record_text_bg"
            android:drawableLeft="@mipmap/meeting_ic_sound_default"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:paddingLeft="11dp"
            android:paddingRight="@dimen/margin"
            android:text="60''"
            android:textColor="@color/text_333"
            android:textSize="12dp"/>
    </LinearLayout>

    <View style="@style/divider.record"/>

</LinearLayout>