<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/epn_details_item_tv_time"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/app_bg"
        android:paddingLeft="@dimen/margin"
        android:gravity="center_vertical"
        android:text="2014年12月12日14:20"
        android:textColor="@color/text_888"
        android:textSize="12dp"/>

    <View
        style="@style/divider"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:paddingTop="22dp"
        android:paddingBottom="22dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/epn_details_item_tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付："
            android:textSize="14dp"
            android:textColor="@color/text_006ebd"/>

        <TextView
            android:id="@+id/epn_details_item_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/epn_details_item_tv_status"
            android:layout_marginLeft="4dp"
            android:textSize="14dp"
            android:textColor="@color/text_006ebd"/>

        <TextView
            android:id="@+id/epn_details_item_tv_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/epn_details_item_tv_status"
            android:layout_marginTop="16dp"
            android:text="备注："
            android:textSize="14dp"
            android:textColor="@color/text_006ebd"/>

        <TextView
            android:id="@+id/epn_details_item_tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/epn_details_item_tv_remark"
            android:layout_below="@+id/epn_details_item_tv_num"
            android:layout_marginTop="16dp"
            android:lineSpacingExtra="12dp"
            android:textSize="14dp"
            android:textColor="@color/text_006ebd"/>

    </RelativeLayout>

    <View
        style="@style/divider"/>

</LinearLayout>