<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_meet_folder_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="17dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/home_meet_folder_item_tv_folder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="测试会议文件夹"
                android:textColor="@color/text_333"
                android:textSize="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/home_meet_folder_item_tv_unit_num_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="6dp"
                    android:layout_weight="1"
                    android:ellipsize="middle"
                    android:singleLine="true"
                    android:text="测试单位号"
                    android:textColor="@color/text_888"
                    android:textSize="13dp"/>

                <TextView
                    android:id="@+id/home_meet_folder_item_tv_meet_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:drawablePadding="4dp"
                    android:drawableRight="@mipmap/home_ic_meeting_folder_arrow"
                    android:singleLine="true"
                    android:text="48个会议"
                    android:textColor="@color/text_0882e7"
                    android:textSize="13dp"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="16dp"
            android:src="@mipmap/form_ic_arrow_right"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/home_meet_folder_item_layout_speakers"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            style="@style/v.home.folder">

            <LinearLayout
                android:id="@+id/home_meet_folder_item_layout_speaker_1"
                style="@style/v.home.speaker"
                android:background="@mipmap/home_ic_meeting_folder_blue_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/home_meet_folder_item_tv_speaker_name_1"
                    style="@style/tv.home.speaker"/>

                <TextView
                    android:id="@+id/home_meet_folder_item_tv_speaker_title_1"
                    style="@style/tv.home.speaker.title"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/v.home.folder"
            android:layout_marginLeft="18dp">

            <LinearLayout
                android:id="@+id/home_meet_folder_item_layout_speaker_2"
                style="@style/v.home.speaker"
                android:background="@mipmap/home_ic_meeting_folder_green_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/home_meet_folder_item_tv_speaker_name_2"
                    style="@style/tv.home.speaker"/>

                <TextView
                    android:id="@+id/home_meet_folder_item_tv_speaker_title_2"
                    style="@style/tv.home.speaker.title"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/v.home.folder"
            android:layout_marginLeft="18dp">

            <LinearLayout
                android:id="@+id/home_meet_folder_item_layout_speaker_3"
                style="@style/v.home.speaker"
                android:background="@mipmap/home_ic_meeting_folder_pink_bg"
                android:visibility="gone">

                <TextView
                    android:id="@+id/home_meet_folder_item_tv_speaker_name_3"
                    style="@style/tv.home.speaker"/>

                <TextView
                    android:id="@+id/home_meet_folder_item_tv_speaker_title_3"
                    style="@style/tv.home.speaker.title"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
