<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/margin">

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@mipmap/unit_num_detail_ic_file"/>

        <TextView
            android:id="@+id/unit_num_detail_file_item_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="东莞市大声道胜多负少"
            android:textColor="@color/text_333"
            android:textSize="10dp"/>

    </LinearLayout>

    <View
        style="@style/divider"/>

</LinearLayout>
