<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/home_nav_bar_search_tv"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/bg_nav_bar_search"
        android:drawableLeft="@drawable/nav_bar_ic_search"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="搜索单位号或会议"
        android:paddingLeft="6dp"
        android:textColorHint="@color/text_66fff"
        android:textSize="12dp"/>

</RelativeLayout>
