<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="57dp"
        android:layout_height="38dp"
        android:clipChildren="false">

        <ImageView
            android:id="@id/play_nav_iv_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/meet_play_ic_comment"/>

        <TextView
            android:id="@id/play_nav_tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_comment_num"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:layout_marginLeft="29dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="8dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@id/play_nav_iv_control"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="32dp"
        android:src="@drawable/live_select_control"/>

    <ImageView
        android:id="@id/play_nav_iv_landscape"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/meet_play_ic_to_landscape"/>

</LinearLayout>