<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/exam_topic_footer_tv_btn"
        style="@style/tv.common"
        android:layout_marginTop="22dp"
        android:background="@drawable/tv_selector_white_stroke"
        android:text="确定"
        android:textColor="@color/topic_text_selector"/>

</LinearLayout>
