<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_meeting_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="14dp"
        android:layout_marginTop="18dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meeting_item_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="科研成才之路演讲"
            android:textColor="@color/text_333"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_meeting_item_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未开始"
                android:textColor="@color/text_01b557"
                android:textSize="12dp"/>

            <TextView
                android:id="@+id/meeting_item_tv_time"
                style="@style/tv.home.meet"
                android:layout_marginLeft="8dp"
                android:text="12/9 16:30"/>

            <TextView
                android:id="@+id/meeting_item_tv_section"
                style="@style/tv.home.meet"
                android:layout_marginLeft="8dp"
                android:text="骨科"/>

            <ImageView
                android:id="@+id/meeting_item_iv_cme"
                android:layout_width="22dp"
                android:layout_height="13dp"
                android:layout_marginLeft="8dp"
                android:src="@mipmap/meeting_detail_ic_cme"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/meeting_item_iv_epn"
                android:layout_width="30dp"
                android:layout_height="13dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/meeting_detail_selector_epn_type"
                android:visibility="gone"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/home_meeting_item_tv_speaker_name"
                style="@style/tv.home.meet"
                android:layout_marginRight="8dp"
                android:text="二狗"/>

            <TextView
                android:id="@+id/home_meeting_item_tv_speaker_rank"
                style="@style/tv.home.meet"
                android:layout_marginRight="8dp"
                android:text="主任医师"/>

            <TextView
                android:id="@+id/meeting_item_tv_unit_num"
                style="@style/tv.home.meet"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="单位号"/>

        </LinearLayout>

    </LinearLayout>

    <lib.ys.network.image.NetworkImageView
        android:id="@+id/home_meeting_item_iv_speaker"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:layout_marginRight="12dp"/>

</LinearLayout>