<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_006ebd"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1">

        <lib.ys.network.image.NetworkImageView
            android:id="@+id/meeting_comment_iv_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginLeft="12dp"/>

        <TextView
            android:id="@+id/meeting_comment_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="程浩文"
            android:textColor="@color/text_80fff"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/meeting_comment_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="07-12 5:24"
            android:textColor="@color/text_80fff"
            android:textSize="10dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/meeting_comment_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/meeting_record_bg_text"
        android:padding="@dimen/margin"
        android:text="评论是凤凰网评论部着力打造的专业性言论平台,包括凤凰论,第一解读,政能亮,高见,首席评论员等多个有影响力的品牌栏目,为公众提供更有价值的分析与判断。"
        android:textColor="@color/text_006ebd"
        android:textSize="12dp"/>

    <View
        style="@style/divider"
        android:layout_height="18dp"
        android:background="@color/transparent"/>

</LinearLayout>