<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#c5e1f6"
        android:gravity="center"
        android:text="请填写以下信息"
        android:textColor="#2392e2"
        android:textSize="12dp"/>
</LinearLayout>