<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="226dp">

    <lib.ys.network.image.NetworkImageView
        android:id="@+id/meeting_detail_iv_play"
        android:layout_width="match_parent"
        android:layout_height="226dp"/>
    
    <ImageView
        android:id="@+id/meeting_detail_iv_play_course"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentRight="true"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:padding="@dimen/margin"
        android:visibility="gone"
        android:src="@mipmap/meeting_ppt_ic_play_course"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#6b000000"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/meeting_detail_tv_date"
            style="@style/tv.meeting.detail"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/default_date"/>

        <TextView
            android:id="@+id/meeting_detail_tv_time"
            style="@style/tv.meeting.detail"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/default_time"/>
    </LinearLayout>
</RelativeLayout>