<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meeting_detail_layout_unit_num"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:background="@drawable/item_selector"
    android:gravity="center_vertical">

    <lib.ys.network.image.NetworkImageView
        android:id="@+id/meeting_detail_iv_number"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginLeft="@dimen/margin"/>

    <LinearLayout
        style="@style/v"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meeting_detail_tv_unit_num"
            style="@style/tv"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="河北省医学会神经病分会"
            android:textColor="@color/text_666"
            android:textSize="16dp"/>

        <TextView
            style="@style/tv.meeting"
            android:layout_marginTop="6dp"
            android:text="主办单位号"/>

    </LinearLayout>

</LinearLayout>