<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="62dp"
    android:layout_marginLeft="@dimen/margin"
    android:layout_marginRight="@dimen/margin"
    android:background="@drawable/meeting_details_intro_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_meeting_details">

    <lib.ys.network.image.NetworkImageView
        android:id="@+id/meeting_niv_guest_portrait"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="8dp"/>

    <LinearLayout
        style="@style/v"
        android:orientation="vertical">

        <TextView
            android:id="@+id/meeting_tv_guest_name"
            style="@style/tv"
            android:text="王学廉 副主任"
            android:textColor="#757575"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/meeting_tv_guest_hospital"
            style="@style/tv"
            android:text="第四军医大学唐都医院"
            android:textColor="@color/text_b3"
            android:textSize="@dimen/margin"/>
    </LinearLayout>

</LinearLayout>