<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/white"
        android:gravity="center_vertical">

        <jx.doctor.view.AutoCompleteEditText
            android:id="@+id/register_auto_et_emai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_marginLeft="@dimen/margin"
            android:singleLine="true"
            android:hint="电子邮箱"
            android:textColorHint="@color/text_b3"
            android:textSize="14dp"
            android:textColor="@color/text_666"/>

    </RelativeLayout>

</LinearLayout>