<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:background="@drawable/meeting_search_tv_selector"
        android:id="@+id/meeting_search_tv_section"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:textSize="12dp"
        android:gravity="center_vertical"
        android:textColor="@color/text_666"
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>
</LinearLayout>