<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/drug_detail_item_tv_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:lineSpacingExtra="10dp"
        android:text="地方各的峰会上达分开始打几分士大夫艰苦撒旦发大师傅撒地方还看见撒旦发好看撒旦解放和撒"
        android:textSize="15dp"
        android:textColor="@color/text_666"/>

</LinearLayout>
