<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <TextView
        android:id="@+id/topic_tv_nar_bar_finish_count"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="已完成0"
        android:textColor="@color/white"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/topic_tv_nar_bar_all"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="@dimen/margin"
        android:drawableLeft="@mipmap/topic_case_ic_all_white"
        android:drawablePadding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>