# jx_project

./: .gitmodules  README.md  Test.md  build.gradle  gradle.properties  local.properties  settings.gradle
Lib-Workspace/LibBD/: build.gradle  proguard-baidu.pro
Lib-Workspace/LibBD/src/main/: AndroidManifest.xml
Lib-Workspace/LibBD/src/main/java/overlayutil/: MassTransitRouteOverlay.java
Lib-Workspace/LibFrame/: build.gradle
Lib-Workspace/LibFrame/src/main/: AndroidManifest.xml
Lib-Workspace/LibFrame/src/main/res/values/: strings.xml
Lib-Workspace/LibNetwork_Rx/: build.gradle  proguard-network.pro
Lib-Workspace/LibNetwork_Rx/src/main/java/lib/network/: Network.java  NetworkConfig.java  NetworkConstants.java  NetworkExecutor.java  NetworkLog.java  NetworkUtil.java
Lib-Workspace/LibNetwork_Rx/src/main/res/values/: strings.xml
Lib-Workspace/LibUM/: build.gradle  proguard-um.pro
Lib-Workspace/LibUM/src/main/: AndroidManifest.xml
Lib-Workspace/LibYS/: build.gradle  lint.xml  proguard-lambda.pro  proguard-ys.pro
Lib-Workspace/LibYS/src/main/: AndroidManifest.xml
Lib-Workspace/LibYS/src/main/java/lib/ys/: AppEx.java  LogMgr.java
Lib-Workspace/LibYS/src/main/res/anim/: dialog_bottom_out.xml  hold.xml  left_in.xml  left_out.xml  loading.xml  no_effct.xml  right_in.xml  rotate_down_positive.xml  rotate_up_opposite.xml  rotate_up_positive.xml  scale_in.xml
Lib-Workspace/LibYS/src/main/res/color/: banner_light_theme.xml
Lib-Workspace/LibYS/src/main/res/drawable/: banner_tab_indicator.xml
Lib-Workspace/LibYS/src/main/res/layout/: activity_splash_ex.xml  activity_web_view_ex.xml  group_list_layout.xml  layout_list_footer_empty_container.xml  layout_net_error.xml  layout_progress.xml  layout_viewpager.xml  list_layout_no_divider.xml  sr_grid_layout.xml  sr_group_list_layout.xml  sr_group_list_layout_no_divider.xml  sr_recycler_layout.xml  swipeback_layout.xml
Lib-Workspace/LibYS/src/main/res/values/: anim.xml  colors.xml  common_attrs.xml  dimens.xml  ids.xml  pager_indicator.xml  strings.xml  swipe_back_attrs.xml
Lib-Workspace/LibYS/src/main/res/values-v21/: styles.xml
Lib-Workspace/LibYS_Rx/: build.gradle  proguard-permission.pro  proguard-ys.pro
Lib-Workspace/LibYS_Rx/src/main/res/anim/: push_top_in.xml  rotate_down_opposite.xml  scale_out.xml
Lib-Workspace/LibYS_Rx/src/main/res/drawable/: item_selector.xml
Lib-Workspace/LibYS_Rx/src/main/res/drawable-v21/: item_selector.xml
Lib-Workspace/LibYS_Rx/src/main/res/layout/: group_list_layout.xml  group_list_layout_no_divider.xml  layout_progress.xml  layout_viewpager.xml  layout_viewpager_tab.xml  list_layout.xml  list_layout_no_divider.xml  sr_grid_layout.xml  sr_group_list_layout.xml  sr_group_list_layout_no_divider.xml  sr_list_footer.xml  sr_list_header.xml  sr_list_layout.xml  sr_list_layout_no_divider.xml
Lib-Workspace/LibYS_Rx/src/main/res/values/: colors.xml  common_attrs.xml  strings.xml  styles.xml
YY-Workspace/Apps/Csp/: README.md  build.gradle  jx.keystore
YY-Workspace/Apps/Csp/docs/: Advert
YY-Workspace/Apps/Csp/docs/charge/: CreateOrder
YY-Workspace/Apps/Csp/docs/json/: Authorize
YY-Workspace/Apps/Csp/docs/json/charge/: ToCharge
YY-Workspace/Apps/Csp/docs/json/delivery/: Acceptors  detail.json  paginate.json
YY-Workspace/Apps/Csp/docs/json/meeting/: Check  List  Scan.json  Upload  View  callBack.json  copy.json  join.json  joinMeeting.json  search.json
YY-Workspace/Apps/Csp/docs/json/user/: Login  UpdateAvatar  Video
YY-Workspace/Apps/Csp/docs/meeting/: LiveType
YY-Workspace/Apps/Csp/docs/user/: Register
YY-Workspace/Apps/Csp/src/main/: AndroidManifest.xml
YY-Workspace/Apps/Doctor/: README.md  build.gradle  proguard-rules.pro
YY-Workspace/Apps/Doctor/docs/json/: Folder.json  Folders.json  stats.json  test.json  upHeaderImg.json
YY-Workspace/Apps/Doctor/docs/json/config/: ad.json  area.json  city.json  province.json  section.json
YY-Workspace/Apps/Doctor/docs/json/data/: DataUnits.json
YY-Workspace/Apps/Doctor/docs/json/epc/: epc.json  order.json
YY-Workspace/Apps/Doctor/docs/json/epn/: epndetails.json
YY-Workspace/Apps/Doctor/docs/json/home/: banner.json  meetFolder.json  meeting.json  meeting_public.json  unitNum.json
YY-Workspace/Apps/Doctor/docs/json/meet/: exam.json  histories.json  meet.json  meetInfo.json  meeting.json  ppt.json  que.json  result.json  searchRecUN.json  survey.json  toPPT.json  toSign.json  toVideo.json  video.json
YY-Workspace/Apps/Doctor/docs/json/unitNum/: unitNum.json  unitNumDetail.json
YY-Workspace/Apps/Doctor/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibJG/: build.gradle  proguard-jg.pro
YY-Workspace/Libs/LibJG/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibJG/src/main/assets/: JGShareSDK.xml
YY-Workspace/Libs/LibMob/: build.gradle
YY-Workspace/Libs/LibMob/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibMob/src/main/assets/: ShareSDK.xml
YY-Workspace/Libs/LibPDF/: build.gradle
YY-Workspace/Libs/LibPDF/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibPay/: build.gradle  proguard-pay.pro  proguard-rules.pro
YY-Workspace/Libs/LibPay/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibPlatform/: build.gradle  proguard-platform.pro
YY-Workspace/Libs/LibPlatform/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibPlayer/: build.gradle  proguard-player.pro
YY-Workspace/Libs/LibPlayer/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibSlidingMenu/: build.gradle
YY-Workspace/Libs/LibSlidingMenu/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibVoiceLine/: build.gradle
YY-Workspace/Libs/LibVoiceLine/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibWX/: build.gradle  proguard-rules.pro  proguard-wx.pro
YY-Workspace/Libs/LibWX/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibYY/: build.gradle  proguard-yy.pro
YY-Workspace/Libs/LibYY/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibZEGO/: build.gradle
YY-Workspace/Libs/LibZEGO/src/main/: AndroidManifest.xml
YY-Workspace/Libs/LibZxing/: build.gradle
(+3630 files in other folders)
