buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        /**
         * 在要统计的module里加上
         * apply plugin: 'com.getkeepsafe.dexcount'
         * 输出位置: {buildDir}/outputs/dexcount/${variant}* 可配置项请查阅 https://github.com/KeepSafe/dexcount-gradle-plugin
         */
//        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.2'

        /**
         * dex分包工具
         */
//        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.5.2'

        /**
         * 为了能使用apt相关
         * 在要使用的module里加上
         * apply plugin: 'com.neenbedankt.android-apt'
         */
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1' // 为了能在lib里面使用注解

        /**
         * 使用lambda表达式
         */
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // 检查过时的一些方法, 有时间的话可以打开来一个个修改
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }

    apply plugin: 'me.tatarka.retrolambda'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.versions = [
        'minSdk'        : 14,
        'compileSdk'    : 24,
        'buildTools'    : '26.0.0',
        'versionCode'   : 100,
        'versionName'   : '1.0',
        'supportLibrary': '24+',
        'java'          : JavaVersion.VERSION_1_8
]

ext.configs = [
        'dimension'   : 'default',
        'abortOnError': false,
]

ext.deps = [
        android  : [
                'runtime': 'com.google.android:android:4.1.1.4',
        ],
        'support': [
                'compat'      : "com.android.support:support-compat:${versions.supportLibrary}",
                'annotations' : "com.android.support:support-annotations:${versions.supportLibrary}",
                'v4'          : "com.android.support:support-v4:${versions.supportLibrary}",
                'recyclerview': "com.android.support:recyclerview-v7:${versions.supportLibrary}",
                'gridlayout'  : "com.android.support:gridlayout-v7:${versions.supportLibrary}",
                'test'        : [
                        'runner': 'com.android.support.test:runner:1.0.0',
                ],
                'dex'         : 'com.android.support:multidex:1.0.1',
        ],
        'auto'   : [
                'service': 'com.google.auto.service:auto-service:1.0-rc3',
                'common' : 'com.google.auto:auto-common:0.8',
        ],
        'java'   : [
                'poet': 'com.squareup:javapoet:1.9.0',
        ],
        'rx'     : [
                'java'   : 'io.reactivex.rxjava2:rxjava:2.1+',
                'android': 'io.reactivex.rxjava2:rxandroid:2+'
        ],
        'network': [
                'ok': 'com.squareup.okhttp3:okhttp:3.8.0'
        ]
]