/****************************************
 * 公用lib库
 ****************************************/
//include ':Lib-Workspace:LibYS'
include ':Lib-Workspace:LibYS_Rx'
//include ':Lib-Workspace:LibUM'
include ':Lib-Workspace:LibBD'
//include ':Lib-Workspace:LibNetwork'
include ':Lib-Workspace:LibNetwork_Rx'

/****************************************
 * 敬信工程
 ****************************************/
include ':YY-Workspace:Apps:Doctor'
include ':YY-Workspace:Libs:LibPay'
//include ':YY-Workspace:Libs:LibSlidingMenu'
include ':YY-Workspace:Libs:LibYY'
include ':YY-Workspace:Libs:LibJG'
include ':YY-Workspace:Libs:LibPlayer'
include ':YY-Workspace:Libs:LibZxing'
include ':YY-Workspace:Libs:LibWX'
include ':YY-Workspace:Libs:LibPDF'

/***************************************
 * 其他工程声明, 可随时注释掉
 ****************************************/
include ':Z-Workspace:TestNet'
