<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <lib.ys.view.recycler.WrapRecyclerView
        android:id="@id/scrollable_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/transparent"
        android:overScrollMode="never"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/photo_tv_bottom_left"
            style="@style/tv.photo.bottom"
            android:textColor="@color/photo_bottom_left_selector"/>

        <TextView
            android:id="@+id/photo_tv_bottom_right"
            style="@style/tv.photo.bottom"
            android:background="@drawable/editor_btn_black"
            android:textColor="@color/white"/>

    </LinearLayout>

</LinearLayout>