<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_bg">

    <View style="@style/divider.form.large"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/form_ic_account"
            android:layout_marginLeft="@dimen/share"
            android:layout_marginRight="@dimen/share"
            android:layout_gravity="center"/>
        
        <EditText
            android:id="@+id/profile_et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textColor="@color/text_333"
            android:hint="@string/input_nick_name"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>