<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_viewpager"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/menu_iv_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="43dp"
            android:layout_marginLeft="75dp"
            android:src="@drawable/menu_ic_switch"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/main_iv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="95dp"
            android:src="@drawable/menu_ic_new"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/menu_iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="43dp"
            android:layout_marginRight="75dp"
            android:src="@drawable/main_ic_scan"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/menu_iv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:src="@drawable/menu_ic_plus"/>

    </RelativeLayout>

    <!-- 过期提醒 -->
    <TextView
        android:id="@+id/main_tv_past"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#2b2f38"
        android:gravity="center"
        android:textColor="@color/text_ace400"
        android:textSize="12dp"
        android:visibility="gone"/>

</RelativeLayout>