<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_ic_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_ic_app_name"/>

        <LinearLayout
            android:id="@+id/login_facebook"
            style="@style/v.login.btn"
            android:layout_marginTop="68dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Login_with_Facebook"
                android:textColor="@color/text_ace400"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_twitter"
            style="@style/v.login.btn"
            android:layout_marginTop="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Login_with_Twitter"
                android:textColor="@color/text_ace400"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:layout_marginTop="68dp">

            <include layout="@layout/layout_login_part_type"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="23dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_login_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="16dp"
                    android:background="@drawable/login_ic_email2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/email"
                    android:textColor="@color/white"
                    android:textSize="11dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_login_jingxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="22dp"
                    android:src="@drawable/login_ic_jingxin"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="@string/login_jx"
                    android:textColor="@color/white"
                    android:textSize="11dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_agree_to"
            android:textColor="@color/text_c6c5cb"
            android:textSize="10dp"/>

        <TextView
            android:id="@+id/login_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/protocol_oversea"
            android:textColor="@color/text_c6c5cb"
            android:textSize="10dp"/>
    </LinearLayout>
</RelativeLayout>