<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/layout_sr_scrollable_list"/>

    <TextView
        android:id="@+id/contribute_tv_tips"
        android:layout_width="224dp"
        android:layout_height="91dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin"
        android:background="@drawable/bg_tv_tips"
        android:gravity="center"
        android:text="@string/contribute_platform_hint_text"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/contribute_tv_platform"
        style="@style/tv.common"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin"
        android:text="@string/contribute_confirm"/>

</RelativeLayout>