<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/layout_viewpager"/>

    <jx.csp.view.ArcMenu
        android:id="@+id/arc_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        view:position="center_bottom"
        view:radius="100dp"
        view:fromDegrees = "220"
        view:toDegrees = "320">

        <ImageView
            android:id="@+id/arc_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/main_ic_plus"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/main_ic_kind"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/main_ic_new"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/main_ic_scan"/>

    </jx.csp.view.ArcMenu>

    <!-- 过期提醒 -->
    <TextView
        android:id="@+id/main_tv_past"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#2b2f38"
        android:gravity="center"
        android:textColor="@color/text_ace400"
        android:textSize="12dp"
        android:visibility="gone"/>

</RelativeLayout>