<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/flow_rate_surplus"
            android:textColor="@color/text_888"/>

        <TextView
            android:id="@+id/flow_rate_tv_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0G"
            android:textColor="@color/text_333"
            android:textSize="32dp"/>

        <lib.ys.view.recycler.WrapRecyclerView
            android:id="@+id/flow_rate_rv_price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="34dp"
            android:overScrollMode="never"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付币种"
            android:textColor="@color/text_888"
            android:textSize="14dp"/>

        <LinearLayout
            android:id="@+id/flow_rate_cny_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flow_rate_iv_cny"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/flow_rate_selector_currency"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="人民币"
                android:textColor="@color/flow_rate_selector_type_currency"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/flow_rate_usd_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/flow_rate_iv_usd"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/flow_rate_selector_currency"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="美元"
                android:textColor="@color/flow_rate_selector_type_currency"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="32dp"
        android:text="支付方式"
        android:textColor="@color/text_888"/>

    <lib.ys.view.recycler.WrapRecyclerView
        android:id="@+id/flow_rate_rv_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:overScrollMode="never"/>

    <TextView
        android:id="@+id/flow_rate_tv_pay"
        style="@style/tv.common"
        android:layout_marginTop="42dp"
        android:enabled="true"
        android:text="@string/flow_rate_pay"/>

</LinearLayout>