<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/flow_rate_surplus"
            android:textColor="@color/text_888"/>

        <TextView
            android:id="@+id/flow_rate_tv_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0G"
            android:textColor="@color/text_333"
            android:textSize="32dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp">

            <EditText
                android:id="@+id/flow_rate_et_recharge"
                style="@style/et.common"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_et_flow_rate"
                android:hint="@string/flow_rate_recharge"
                android:inputType="number"
                android:maxLength="5"
                android:paddingLeft="@dimen/margin"/>

            <TextView
                android:id="@+id/flow_rate_tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/flow_rate_et_recharge"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin"
                android:text="G"
                android:textColor="@color/text_af"
                android:textSize="@dimen/margin"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="34dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flow_rate_actual_pay"
            android:textColor="@color/text_888"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/flow_rate_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="0"
            android:textColor="@color/text_167afe"
            android:textSize="28sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/flow_rate_unit"
            android:textColor="@color/text_3a"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="86dp"
            android:layout_height="19dp"
            android:gravity="center"
            android:background="@drawable/bg_tv_rate"
            android:layout_marginLeft="10dp"
            android:text="@string/flow_rate_payment_proportion"
            android:textColor="@color/text_888"
            android:textSize="11sp"/>
    </LinearLayout>


    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        app:columnCount="3">

        <ImageView
            android:id="@+id/flow_rate_iv_alipay"
            style="@style/iv.flow"
            android:src="@drawable/flow_rate_ic_alipay"
            app:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/flow_rate_iv_wechat"
            style="@style/iv.flow"
            android:src="@drawable/flow_rate_ic_wechat"
            app:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/flow_rate_iv_unionpay"
            style="@style/iv.flow"
            android:src="@drawable/flow_rate_ic_unionpay"
            app:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/flow_rate_iv_paypal"
            android:layout_marginTop="15dp"
            android:visibility="invisible"
            style="@style/iv.flow"
            android:src="@drawable/flow_rate_ic_paypal"
            app:layout_columnWeight="1"/>
    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/flow_rate_tv_pay"
        style="@style/tv.common"
        android:layout_marginTop="60dp"
        android:enabled="false"
        android:text="@string/flow_rate_pay"/>

</LinearLayout>