<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="@dimen/margin"
    android:paddingRight="@dimen/margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:text="@string/flow_rate_surplus"
            android:textColor="@color/text_888"/>

        <TextView
            android:id="@+id/flow_rate_tv_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0G"
            android:textColor="@color/text_333"
            android:textSize="32dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp">

            <EditText
                style="@style/et.common"
                android:id="@+id/flow_rate_et_recharge"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/text_edf1f8"
                android:hint="@string/flow_rate_recharge"
                android:paddingLeft="@dimen/margin"/>

            <TextView
                android:id="@+id/flow_rate_tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/flow_rate_et_recharge"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                android:text="G"
                android:textSize="@dimen/margin"
                android:textColor="@color/text_af"
                android:layout_marginRight="@dimen/margin"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="34dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/flow_rate_actual_pay"
            android:textColor="@color/text_888"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/flow_rate_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="21dp"
            android:text="0"
            android:textColor="@color/text_167afe"
            android:textSize="28sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/flow_rate_unit"
            android:textColor="@color/text_3a"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33dp"
            android:text="@string/flow_rate_payment_proportion"
            android:textColor="@color/text_888"
            android:textSize="12sp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp">

        <ImageView
            android:id="@+id/flow_rate_iv_alipay"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:scaleType="center"
            android:src="@drawable/selector_flow_rate_alipay"/>

        <ImageView
            android:id="@+id/flow_rate_iv_wechat"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/flow_rate_iv_alipay"
            android:layout_toRightOf="@+id/flow_rate_iv_alipay"
            android:scaleType="center"
            android:src="@drawable/selector_flow_rate_wechat"/>

        <ImageView
            android:id="@+id/flow_rate_iv_unionpay"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/flow_rate_iv_wechat"
            android:scaleType="center"
            android:src="@drawable/selector_flow_rate_unionpay"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/flow_rate_iv_paypal"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="23dp"
        android:scaleType="center"
        android:src="@drawable/selector_flow_rate_paypal"/>

    <TextView
        style="@style/tv.common"
        android:id="@+id/flow_rate_tv_pay"
        android:layout_marginTop="60dp"
        android:text="@string/flow_rate_pay"/>

</LinearLayout>