<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_viewpager"/>

    <jx.csp.view.MainMenu
        android:id="@+id/layout_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- 过期提醒 -->
    <TextView
        android:id="@+id/main_tv_past"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#2b2f38"
        android:gravity="center"
        android:textColor="@color/text_ace400"
        android:textSize="12dp"
        android:visibility="gone"/>

</RelativeLayout>