<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp">

        <ImageView
            android:id="@+id/main_iv_kind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="43dp"
            android:src="@drawable/main_ic_kind"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/main_iv_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="95dp"
            android:src="@drawable/main_ic_new"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/main_iv_scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="75dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="43dp"
            android:src="@drawable/main_ic_scan"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/main_iv_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/main_ic_plus"/>

    </RelativeLayout>

</RelativeLayout>