<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <lib.ys.view.pager.ViewPagerEx
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="36dp"
        android:paddingRight="36dp"/>

    <jx.csp.view.GestureView
        android:id="@+id/gesture_view"
        android:layout_width="match_parent"
        android:layout_height="252dp"
        android:layout_marginTop="14dp"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/record_tv_time_remain"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/pink_diaphaneity_sixty"
        android:drawableLeft="@drawable/ic_default_i"
        android:drawablePadding="6dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="@string/live_stop_remind_minute"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/record_switch_ppt_layout"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:layout_below="@+id/vp"
        android:layout_marginTop="27dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/record_iv_last"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="107dp"
            android:padding="5dp"
            android:src="@drawable/record_ic_arrow_left"/>

        <TextView
            android:id="@+id/record_tv_current_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@+id/horizontal_divider"
            android:text="1"
            android:textColor="@color/text_167afe"
            android:textSize="16dp"/>

        <View
            android:id="@+id/horizontal_divider"
            android:layout_width="1px"
            android:layout_height="14dp"
            android:layout_centerInParent="true"
            android:background="@color/color_db"/>

        <TextView
            android:id="@+id/record_tv_total_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/horizontal_divider"
            android:text="1"
            android:textColor="@color/text_333"
            android:textSize="16dp"/>

        <ImageView
            android:id="@+id/record_iv_next"
            android:layout_width="31dp"
            android:layout_height="31dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="21dp"
            android:layout_marginRight="107dp"
            android:padding="5dp"
            android:src="@drawable/record_ic_arrow_right"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/record_state_layout"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_below="@+id/record_switch_ppt_layout"
        android:layout_marginTop="63dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/record_iv_voice_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="62dp"
            android:src="@drawable/record_selector_permission_state"/>

        <ImageView
            android:id="@+id/record_iv_state"
            android:layout_width="74dp"
            android:layout_height="74dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="65dp"
            android:background="@drawable/record_selector_state"
            android:clickable="false"/>

        <RelativeLayout
            android:id="@+id/record_online_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="49dp"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/record_tv_online_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/text_888"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/record_tv_online_num"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/record_tv_online_num"
                android:text="@string/online"
                android:textColor="@color/text_888"
                style="@style/tv.liveRoom.online"/>

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/record_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_state_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/record_live_start"
        android:textColor="@color/text_167afe"
        android:textSize="12dp"/>

    <TextView
        android:id="@+id/record_tv_start_remain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:text="@string/meeting_start_click_start_live"
        android:textColor="@color/text_888"
        android:textSize="12dp"
        android:visibility="gone"/>

    <jx.csp.view.VoiceLineView
        android:id="@+id/record_voice_line"
        android:layout_width="248dp"
        android:layout_height="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:visibility="gone"
        app:fineness="two"
        app:lineSpeed="150"
        app:maxVolume="20"
        app:middleLine="@color/white"
        app:middleLineHeight="1dp"
        app:sensibility="four"
        app:viewMode="line"
        app:voiceLine="@color/text_167afe"/>

</RelativeLayout>
