<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_form_items"/>

        <TextView
            style="@style/tv.common"
            android:id="@+id/base_set_tv_set"
            android:layout_marginTop="@dimen/form_height_common"/>
    </LinearLayout>

</LinearLayout>
