<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View style="@style/divider.form.large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        android:background="@color/white"
        android:text="@string/my_message_intro"
        android:textColor="@color/text_888"
        android:textSize="16dp"/>

    <View style="@style/divider.form.match"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="260dp">

        <EditText
            android:id="@+id/intro_et"
            style="@style/et.common"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin"
            android:gravity="top"
            android:hint="@string/my_message_person_intro"
            android:maxLength="600"
            android:scrollbars="vertical"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/intro_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginRight="@dimen/margin"
            android:text="@string/my_message_intro_unit"
            android:textColor="@color/text_af"
            android:textSize="@dimen/margin"/>
    </LinearLayout>


</LinearLayout>