<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center_vertical"
            android:text="@string/editor_select_theme"
            android:textColor="@color/text_333"
            android:textSize="@dimen/margin"/>

        <View
            style="@style/divider"
            android:layout_height="2dp"
            android:background="@color/divider"/>

        <lib.ys.view.recycler.WrapRecyclerView
            android:layout_marginTop="8dp"
            android:id="@+id/scrollable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/editor_tv_save"
        style="@style/tv.common"
        android:text="@string/add"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"/>

</RelativeLayout>