<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <lib.ys.view.swipeRefresh.SRListLayout
            android:id="@id/layout_scrollable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@drawable/transparent"
            android:scrollingCache="false"/>

        <RelativeLayout
            android:id="@id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </RelativeLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/contribute_tv_tips"
        android:layout_width="281dp"
        android:layout_height="34dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_tv_tips"
        android:gravity="center"
        android:text="@string/contribute_platform_hint_text"
        android:textColor="@color/text_ace400"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/contribute_tv_platform"
        style="@style/tv.common"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin"
        android:text="@string/contribute_confirm"/>

</RelativeLayout>