<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:src="@drawable/login_ic_yaya"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:layout_marginTop="34dp"
        android:background="@drawable/bg_yaya_authorize_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:text="@string/visit_csp"
            android:textColor="@color/text_af"
            android:textSize="13dp"/>

        <LinearLayout
            android:layout_width="268dp"
            android:layout_height="42dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/bg_yaya_authorize_login_edt"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <jx.csp.view.AutoCompleteEditText
                android:id="@+id/yaya_username"
                style="@style/et.form"
                android:layout_marginLeft="20dp"
                android:background="@drawable/bg_yaya_authorize_login_edt"
                android:gravity="center_vertical"
                android:hint="@string/username"
                android:textColor="@color/text_666"
                android:textColorHint="@color/text_b3"/>

            <ImageView
                android:id="@+id/yaya_username_clean"
                style="@style/iv.form.clean"/>
        </LinearLayout>


        <RelativeLayout
            android:layout_width="268dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/yaya_pwd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_yaya_authorize_login_edt"
                android:hint="@string/pwd"
                android:paddingLeft="20dp"
                android:singleLine="true"
                android:textColor="@color/text_666"
                android:textColorHint="@color/text_b3"
                android:textSize="16dp"/>

            <CheckBox
                android:id="@+id/yaya_visible_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="19dp"
                android:button="@drawable/pwd_selector_visible"
                android:checked="true"
                android:gravity="center"/>

            <ImageView
                android:id="@+id/yaya_pwd_clean"
                style="@style/iv.form.clean"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/yaya_visible_pwd"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/yaya_login"
            android:layout_width="268dp"
            android:layout_height="42dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="27dp"
            android:background="@drawable/yaya_login_btn_selector_blue"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>