<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/menu_iv_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menu_ic_new"/>
    <ImageView
        android:layout_toLeftOf="@id/menu_iv_new"
        android:id="@+id/menu_iv_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_ic_switch"/>

    <ImageView
        android:id="@+id/menu_iv_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_ic_scan"/>

    <ImageView
        android:visibility="gone"
        android:id="@+id/menu_iv_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/menu_ic_plus"/>

</RelativeLayout>