<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">

        <lib.ys.network.image.NetworkImageView
            android:id="@+id/contribute_iv_unit_num"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/contribute_tv_unit_num_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:singleLine="true"
            android:background="@drawable/item_selector"
            android:text="测试单位号"
            android:textSize="16dp"
            android:textColor="@color/text_333"/>

        <TextView
            android:id="@+id/contribute_tv_change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:padding="3dp"
            android:background="@drawable/item_selector"
            android:text="@string/change"
            android:textSize="16dp"
            android:textColor="@color/text_9699a2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="328dp"
            android:layout_height="238dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <lib.ys.network.image.NetworkImageView
                    android:id="@+id/contribute_iv_meet_cover"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"/>

                <TextView
                    android:id="@+id/contribute_tv_meet_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contribute_iv_meet_cover"
                    android:layout_marginTop="6dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:singleLine="true"
                    android:text="测试多少度"
                    android:textSize="16dp"
                    android:textColor="@color/text_333"/>

                <TextView
                    android:id="@+id/contribute_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contribute_tv_meet_name"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="16dp"
                    android:textStyle="bold"
                    android:text="12月12日 15:30"
                    android:textSize="12dp"
                    android:textColor="@color/text_9699a2"/>

                <TextView
                    android:id="@+id/contribute_tv_meet_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contribute_tv_meet_name"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="直播"
                    android:textSize="12dp"
                    android:textColor="@color/text_9699a2"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_1px"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/app_bg"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/contribute_layout_remuneration"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/remuneration"
            android:textSize="16dp"
            android:textColor="@color/text_333"/>

        <TextView
            android:id="@+id/contribute_tv_remuneration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/free_use"
            android:textColor="@color/text_9699a2"
            android:textSize="16dp"/>

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="16dp"
            android:padding="2dp"
            android:src="@drawable/form_ic_arrow_right"/>

    </LinearLayout>

    <View
        android:id="@+id/contribute_large_divider"
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="@string/contact_way"
            android:textSize="16dp"
            android:textColor="@color/text_333"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="@string/no_mast_input"
            android:textSize="16dp"
            android:textColor="@color/text_9699a2"/>
        
        <EditText
            android:id="@+id/contribute_et_contact_way"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:layout_marginLeft="6dp"
            android:singleLine="true"
            android:gravity="right"
            android:layout_marginRight="16dp"
            android:hint="@string/please_perfection"
            android:textSize="16dp"
            android:textColor="@color/text_9699a2"/>

        <ImageView
            android:id="@+id/contribute_iv_clear_contact_way"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:padding="2dp"
            android:layout_marginRight="14dp"
            android:src="@drawable/default_ic_close"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>