<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_share"
        android:layout_width="match_parent"
        android:layout_height="207dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="25dp">

        <GridView
            android:id="@+id/share_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:verticalSpacing="31dp"/>

    </LinearLayout>

    <View
        style="@style/divider"
        android:background="@color/color_db"/>

    <TextView
        android:id="@+id/dialog_share_tv_contribute"
        style="@style/tv.dialog.share"
        android:text="@string/contribute"/>

    <View
        style="@style/divider"
        android:background="@color/color_db"/>

    <TextView
        android:id="@+id/dialog_share_tv_copy_duplicate"
        style="@style/tv.dialog.share"
        android:text="@string/copy_ectype"/>

    <View
        style="@style/divider"
        android:background="@color/color_db"/>

    <TextView
        android:id="@+id/dialog_share_tv_delete"
        style="@style/tv.dialog.share"
        android:text="@string/delete_speech"
        android:textColor="@color/text_e43939"/>

    <View
        style="@style/divider"
        android:background="@color/color_db"/>

    <TextView
        android:id="@+id/dialog_share_tv_cancel"
        style="@style/tv.dialog.share"
        android:text="@string/cancel"/>

</LinearLayout>