<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <lib.ys.view.recycler.WrapRecyclerView
            android:id="@+id/share_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <View
            style="@style/divider"
            android:layout_marginTop="30dp"
            android:background="@color/color_db"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/share_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <lib.ys.view.recycler.WrapRecyclerView
            android:id="@+id/share_rv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"/>

        <View
            style="@style/divider"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@color/color_db"/>
    </LinearLayout>

    <TextView
        android:id="@+id/dialog_share_tv_cancel"
        style="@style/tv.dialog.share"
        android:text="@string/cancel"/>

</LinearLayout>