<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center">

    <TextView
        android:id="@+id/dialog_record_common_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_to_next_page"
        android:textSize="16dp"
        android:textColor="@color/text_333"/>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_record_common_tv"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="horizontal">
        
        <CheckBox
            android:id="@+id/dialog_record_common_cb"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/record_selector_dialog_choice"
            android:button="@color/transparent"
            android:clickable="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="@string/never_remain"
            android:textSize="14dp"
            android:textColor="@color/text_af"/>
        
    </LinearLayout>

</RelativeLayout>