<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="294dp"
        android:layout_height="226dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_vp_record">

        <lib.ys.network.image.NetworkImageView
            android:id="@+id/frag_record_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <RelativeLayout
            android:id="@+id/frag_record_audio_layout"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/bg_record_audio">

            <ImageView
                android:id="@+id/frag_record_iv_audio"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_centerInParent="true"
                android:background="@drawable/animation_record_audio"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>