<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_vp_layout_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/layout_main_empty_footer"/>
    </LinearLayout>

    <lib.ys.view.pager.ViewPagerEx
        android:id="@+id/main_vp_layout_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="43dp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:paddingLeft="@dimen/main_vp_padding_horizontal"
        android:paddingRight="@dimen/main_vp_padding_horizontal"/>

    <!--1 | 12-->
    <LinearLayout
        android:id="@+id/main_vp_layout_page_num"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_centerHorizontal="true"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/main_vp_tv_current_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/text_167afe"
            android:textSize="14dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="11dp"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="6dp"
            android:background="@color/text_9699A2"/>

        <TextView
            android:id="@+id/main_vp_tv_total_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="1"
            android:textColor="@color/text_333"
            android:textSize="14dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_vp_layout_live_reminder"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="#2B2F38"
        android:visibility="gone">

        <TextView
            android:id="@+id/main_vp_tv_reminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:text="@string/living"
            android:textColor="@color/text_ace400"
            android:textSize="12dp"/>

        <TextView
            android:id="@+id/main_vp_tv_continue"
            android:layout_width="44dp"
            android:layout_height="18dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/bg_main_continue_btn"
            android:gravity="center"
            android:text="@string/click_continue"
            android:textColor="@color/text_ace400"
            android:textSize="8dp"/>
    </RelativeLayout>

</RelativeLayout>