<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <lib.ys.view.CornerView
        android:id="@+id/main_meet_single_layout"
        android:layout_width="match_parent"
        android:layout_height="474dp"
        app:corner_foreground="@drawable/item_foreground_selector"
        app:corner_radius="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <lib.ys.network.image.NetworkImageView
                android:id="@+id/iv_main_cover"
                android:layout_width="match_parent"
                android:layout_height="310dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="0dp"
                    android:layout_height="23dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="脑卒中的神经康复讨论"
                    android:textColor="@color/text_343a4b"
                    android:textSize="18dp"/>

                <ImageView
                    android:id="@+id/main_meet_single_iv_live"
                    android:layout_width="24dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:padding="5dp"
                    android:src="@drawable/main_ic_live"/>

                <ImageView
                    android:id="@+id/main_meet_single_iv_share"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:src="@drawable/main_ic_share"/>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/tv_total_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="15dp"
                    android:text="03'26"
                    android:textColor="@color/text_7b7a80"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/tv_total_time"
                    android:includeFontPadding="false"
                    android:text="5"
                    android:textColor="@color/text_167afe"
                    android:textSize="16dp"/>

                <View
                    android:id="@+id/slide_divider"
                    android:layout_width="1dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/tv_current_page"
                    android:background="@color/color_db"/>

                <TextView
                    android:id="@+id/tv_total_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/slide_divider"
                    android:includeFontPadding="false"
                    android:text="21"
                    android:textColor="@color/text_7b7a80"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_alignBottom="@+id/tv_total_time"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="12dp"
                    android:text="直播中"
                    android:textColor="@color/text_167afe"
                    android:textSize="10dp"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:background="@color/short_divider"/>

        </LinearLayout>

    </lib.ys.view.CornerView>

</FrameLayout>