<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/frag_current_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textColor="@color/text_167afe"
            android:textSize="14dp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="11dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/frag_current_page"
            android:background="@color/color_db"/>

        <TextView
            android:id="@+id/frag_total_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textColor="@color/text_7b7a80"
            android:textSize="14dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="99dp"
            android:layout_height="101dp"
            android:layout_marginTop="117dp"
            android:src="@drawable/main_ic_empty"/>

        <TextView
            android:id="@+id/empty_footer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:text="@string/ready"
            android:layout_gravity="center"
            android:textColor="@color/text_7a8b9f"
            android:textSize="18dp"/>
    </LinearLayout>

</RelativeLayout>