<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/record_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_centerInParent="true">

        <lib.ys.network.image.NetworkImageView
            android:id="@+id/frag_record_img_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>