<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="172dp"
        android:layout_height="200dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg_main_item"
            android:orientation="vertical">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="110dp"
                android:src="@drawable/login_ic_pwd"/>

            <TextView
                android:layout_width="140dp"
                android:layout_height="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="脑卒中的神经康复客服看看"
                android:textColor="@color/text_333"
                android:textSize="14dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="00'00"
                    android:textColor="@color/text_7b7a80"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="37dp"
                    android:text="0"
                    android:textColor="@color/text_167afe"
                    android:textSize="16dp"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="33dp"
                    android:background="@color/color_db"/>

                <TextView
                    android:id="@+id/total_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:text="21"
                    android:textColor="@color/text_7b7a80"
                    android:textSize="12dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="录播中"
                    android:textColor="@color/text_167afe"
                    android:textSize="10dp"/>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="49dp"
                    android:src="@drawable/main_ic_live"/>
                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/main_ic_share"/>
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>