<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#3b3e46"
        android:layout_width="match_parent"
        android:layout_height="206dp">

        <TextView
            android:textSize="38dp"
            android:textColor="@color/text_9699a2"
            android:text="220"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/wallet_header_tv_money"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:textSize="16dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    
</LinearLayout>