<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="116dp"
        android:layout_height="101dp"
        android:layout_marginTop="179dp"
        android:src="@drawable/main_ic_empty"/>

    <TextView
        android:id="@+id/empty_footer_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/ready"
        android:textColor="@color/text_7a8b9f"
        android:textSize="18dp"/>

</LinearLayout>