<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/editor_select_theme"
                android:textColor="@color/text_333"
                android:textSize="@dimen/margin"/>

            <LinearLayout
                android:id="@+id/edit_layout_theme_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/nav_bar_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin">

                <TextView
                    android:id="@+id/theme_choice_tv_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:text="@string/more"
                    android:textColor="@color/text_9699a2"
                    android:textSize="16dp"/>

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/form_ic_arrow_right"/>
            </LinearLayout>

        </RelativeLayout>

        <View
            style="@style/divider"
            android:layout_height="2dp"
            android:background="@color/divider"/>

        <lib.ys.view.recycler.WrapRecyclerView
            android:id="@+id/scrollable_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:overScrollMode="never"
            android:background="@color/transparent"/>
    </LinearLayout>

</LinearLayout>