<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/history_item_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/item_selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <lib.ys.network.image.NetworkImageView
            android:id="@+id/hkmovie_head"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginLeft="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/hkmovie_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="广州市人民医院骨科研讨会"
                android:textColor="@color/text_333"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/hkmovie_intro"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="掌握医院卫生知识，从事疾病预防预防预防"
                android:textColor="@color/text_888"
                android:textSize="14dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/divider"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin"/>

</LinearLayout>