<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/text_dce3ea"/>

    <TextView
        android:id="@+id/other_login_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginLeft="29dp"
        android:layout_marginRight="29dp"
        android:layout_weight="0"
        android:text="@string/other_login_type"
        android:textColor="@color/text_f2f2f4"
        android:textSize="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="@color/text_dce3ea"/>
</LinearLayout>
