<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_layout_text_mid"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="17dp"/>

        <TextView
            android:id="@+id/main_tv_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="还有5天到期"
            android:textColor="@color/text_ace400"
            android:textSize="10dp"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>