<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <!--不能使用margin top属性, 会导致CornerView底部圆角无法绘制-->
    <View
        style="@style/divider"
        android:layout_height="12dp"
        android:background="@color/transparent"/>

    <lib.ys.view.CornerView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_meet_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:corner_foreground="@drawable/item_foreground_selector"
        app:corner_radius="6dp">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="188dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:orientation="vertical">

            <lib.ys.network.image.NetworkImageView
                android:id="@+id/iv_head"
                android:layout_width="match_parent"
                android:layout_height="110dp"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="140dp"
                android:layout_height="16dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="脑卒中的神经康复客服看看"
                android:textColor="@color/text_333"
                android:textSize="14dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="3dp">

                <TextView
                    android:id="@+id/main_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="00'00''"
                    android:textColor="@color/text_7b7a80"
                    android:textSize="12dp"/>

                <TextView
                    android:layout_marginTop="1dp"
                    android:id="@+id/current_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="30dp"
                    android:text="0"
                    android:textColor="@color/text_167afe"
                    android:textSize="16dp"/>

                <View
                    android:id="@+id/square_divider"
                    android:layout_width="1dp"
                    android:layout_height="9dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/color_db"/>

                <TextView
                    android:id="@+id/total_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:text="21"
                    android:textColor="@color/text_b3"
                    android:textSize="12dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/current_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="录播中"
                    android:textColor="@color/text_167afe"
                    android:textSize="10dp"/>

                <ImageView
                    android:id="@+id/main_meet_iv_live"
                    android:layout_width="28dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:padding="5dp"
                    android:src="@drawable/main_ic_live"/>

                <ImageView
                    android:id="@+id/main_meet_iv_share"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="6dp"
                    android:padding="5dp"
                    android:src="@drawable/main_ic_share"/>
            </RelativeLayout>
        </LinearLayout>
    </lib.ys.view.CornerView>

</LinearLayout>