<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/text_f2f2f4"
        android:paddingLeft="@dimen/margin"
        android:paddingRight="@dimen/margin">

        <TextView
            android:id="@+id/wallet_item_group_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/text_9699a2"
            android:textSize="12dp"/>

    </FrameLayout>

</FrameLayout>