<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linea_layout_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="175dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/have_agree_to"
            style="@style/tv.agree_protocol"/>

        <TextView
            android:id="@+id/proto"
            style="@style/tv.agree_protocol"
            android:text="@string/protocol"
            android:textColor="@color/text_167afe"/>
    </LinearLayout>


</LinearLayout>