<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View style="@style/divider.form.large"/>

    <RelativeLayout
        android:id="@+id/layout_profile_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/item_selector">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin"
            android:text="@string/person_center_avatar"
            android:textColor="@color/text_888"
            android:textSize="@dimen/margin"/>

        <lib.ys.network.image.NetworkImageView
            android:id="@+id/profile_header_iv_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"/>
    </RelativeLayout>
</LinearLayout>