<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/live_flow_layout_price"
        android:layout_width="158dp"
        android:layout_height="66dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/live_flow_selector_price"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/live_flow_tv_flow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/text_9699a2"
            android:textSize="18dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/live_flow_tv_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/flow_rate_price"
                android:textColor="@color/text_c6c5cb"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/live_flow_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/text_c6c5cb"
                android:textSize="14dp"/>

            <TextView
                android:id="@+id/live_flow_tv_currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_c6c5cb"
                android:textSize="14dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>