<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:max="100"
        android:maxHeight="24dp"
        android:minHeight="24dp"
        android:progress="0"
        android:progressDrawable="@drawable/seek_bar_start"
        android:thumb="@color/transparent"
        android:thumbOffset="-1dp"/>

    <TextView
        android:id="@+id/star_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:textColor="@color/text_9699a2"
        android:textSize="10dp"/>

    <jx.csp.view.StarThumb
        android:id="@+id/star_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:background="@color/transparent"/>

</RelativeLayout>