<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search_unit_num_layout"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/item_selector">
        
        <lib.ys.network.image.NetworkImageView
            android:id="@+id/search_unit_num_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="16dp"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/search_unit_num_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="测试单位号"
                android:textSize="16dp"
                android:textColor="@color/text_333"/>

            <TextView
                android:id="@+id/search_unit_num_tv_contribution_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="已投0"
                android:textSize="12dp"
                android:textColor="@color/text_9699a2"/>
            
        </LinearLayout>

    </LinearLayout>

</LinearLayout>