<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin"
    android:orientation="vertical">

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="3">

        <ImageView
            android:id="@+id/flow_rate_iv_alipay"
            style="@style/iv.flow"
            android:src="@drawable/flow_rate_ic_alipay"
            app:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/flow_rate_iv_wechat"
            style="@style/iv.flow"
            android:src="@drawable/flow_rate_ic_wechat"
            app:layout_columnWeight="1"/>

        <ImageView
            android:id="@+id/flow_rate_iv_unionpay"
            style="@style/iv.flow"
            android:src="@drawable/flow_rate_ic_unionpay"
            app:layout_columnWeight="1"/>

    </android.support.v7.widget.GridLayout>

</LinearLayout>