<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linea_layout_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="175dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/have_agree_to"
            android:text="注册表示您已阅读，并同意"
            style="@style/tv.agree.protocol"/>

        <TextView
            android:id="@+id/service_agreement"
            style="@style/tv.agree.protocol"
            android:text="@string/protocol"
            android:textColor="@color/text_167afe"/>
    </LinearLayout>


</LinearLayout>