<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nav_bar_selector"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        style="@style/v.share">

        <ImageView
            android:id="@+id/dialog_share_iv_wechat"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:src="@drawable/share_ic_wechat"/>

        <TextView
            android:id="@+id/dialog_share_tv_wechat"
            style="@style/tv.share"
            android:text="@string/wechat"/>

    </LinearLayout>

</LinearLayout>