<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/v.login.foot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/have_agree_to"
        android:textColor="@color/text_c6c5cb"
        android:textSize="10dp"/>

    <TextView
        android:id="@+id/login_protocol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/protocol"
        android:textColor="@color/text_c6c5cb"
        android:textSize="10dp"/>

</LinearLayout>