<?xml version="1.0" encoding="UTF-8"?>
<root>
  <item name="lib.ys.frag.form.FormFragEx void bindScrollListener(android.view.View, int, int) 1">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{lib.ys.form.TransparencyType.bg, lib.ys.form.TransparencyType.view}" />
    </annotation>
  </item>
  <item name="lib.ys.frag.form.FormFragEx void smoothSetTransparency(int, android.view.View, int) 2">
    <annotation name="android.support.annotation.IntDef">
      <val name="value" val="{lib.ys.form.TransparencyType.bg, lib.ys.form.TransparencyType.view}" />
    </annotation>
  </item>
</root>

