apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Lib-Workspace:LibNetwork')

    /**
     * support包相关
     */
    provided 'com.android.support:support-annotations:25+'
    compile 'com.android.support:support-v4:25+'
    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:gridlayout-v7:25+'

    compile 'com.facebook.fresco:fresco:1.2.0'

    /**
     * Rx + java8 stream api
     */
    compile 'net.sourceforge.streamsupport:streamsupport:1.5.4'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
}
