apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':Lib-Workspace:LibNetwork')
    provided 'com.android.support:support-annotations:25+'
    compile 'com.android.support:support-v4:25+'

    compile 'com.facebook.fresco:fresco:1.2.0'

    compile 'com.android.support:recyclerview-v7:25+'
    compile 'com.android.support:gridlayout-v7:25+'
}
