apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    provided deps.support.annotations
    /**
     * Rx
     */
    provided deps.rx.java
    provided deps.rx.android
    /**
     * Processor
     */
    provided project(':Lib-Workspace:LibProcessor')
    annotationProcessor project(':Lib-Workspace:LibProcessor')
}
