apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }
}

dependencies {
    compile project(':Lib-Workspace:LibNetwork_Rx')
    /**
     * support包相关
     */
    provided deps.support.annotations
    compile deps.support.v4
    compile deps.support.recyclerview
    compile deps.support.gridlayout
    /**
     * 图片
     */
    compile 'com.facebook.fresco:fresco:1.4.0'
    /**
     * Rx
     */
    compile deps.rx.java
    compile deps.rx.android
    /**
     * Processor
     */
    compile project(':Lib-Workspace:LibProcessor')
    annotationProcessor project(':Lib-Workspace:LibProcessor')
}
