apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "jx.csp.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk

        versionCode 1160
        versionName "1.1.6"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

        flavorDimensions configs.dimension

        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                // LibYS里的混淆, 相对路径为3级
                '../../../Android/Libs/LibYS_Rx/proguard-ys.pro',
                '../../../Android/Libs/LibYS_Rx/proguard-fresco.pro',

                '../../../Android/Libs/LibNetwork_Rx/proguard-network.pro',
                '../../../Android/Di/Compiler/proguard-injection.pro',
                '../../../Android/Libs/LibBD/proguard-baidu.pro',

                // YaYa-Libs 里的混淆, 相对路径为2级
                '../../Libs/LibJX/proguard-jx.pro',
                '../../Libs/LibJG/proguard-jg.pro',
                '../../Libs/LibLive/proguard-live.pro',
                '../../Libs/LibPay/proguard-pay.pro',
                '../../Libs/LibPlatform/proguard-platform.pro',
                // 本身的混淆
                'proguard-rules.pro'
    }

    signingConfigs {
        release {
            keyAlias 'jx'
            keyPassword '123456'
            storeFile file('../../../jx.keystore')
            storePassword '123456'
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "DEBUG_LOG", "true"
            buildConfigField "boolean", "DEBUG_NETWORK", "true"
            buildConfigField "boolean", "SWIPE_BACK_ENABLE", "true"
            buildConfigField "boolean", "TEST", "true"

            signingConfig signingConfigs.release

            shrinkResources false
            zipAlignEnabled false
            minifyEnabled false

            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        alpha {
            buildConfigField "boolean", "DEBUG_LOG", "true"
            buildConfigField "boolean", "DEBUG_NETWORK", "true"
            buildConfigField "boolean", "SWIPE_BACK_ENABLE", "false"
            buildConfigField "boolean", "TEST", "false"

            signingConfig signingConfigs.release

            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true

            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
        release {
            buildConfigField "boolean", "DEBUG_LOG", "false"
            buildConfigField "boolean", "DEBUG_NETWORK", "false"
            buildConfigField "boolean", "SWIPE_BACK_ENABLE", "false"
            buildConfigField "boolean", "TEST", "false"

            signingConfig signingConfigs.release

            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true

            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }

    productFlavors {
        flavors_debug {
            manifestPlaceholders = [
                    app_name          : "CSP(Bebug)",
                    app_type          : "cn",
                    wx_id             : "wx142cb3956210ccd3",
                    wx_secret         : "c156b445984c689c292a8f8b5705e1b7",
                    sina_appkey       : "\\2989630614",
                    sina_appsecret    : "e3aab4c005032d74fe76b5ab3d4effb8",
                    qq_id             : "\\1106485170",
                    qq_key            : "96ivtWERQz1SZ8QB",
                    twitter_key       : "hqhT16vzm2ZJxJary0WOULGfv",
                    twitter_secret    : "apMjl5Y1c3PxlyEsa4wJNcqNem7Yl5xtjv2TIb3WjBotUpB1Fk",
                    linkedin_apikey   : "81143jcz89ac7k",
                    linkedin_secretkey: "Xs3H202AB9tyJpu5",
                    line_id           : "\\1541221136",
                    line_secret       : "8ae3221a628add950f2422dd8e76f0a9",
                    facebook_key      : "\\263615967498316",
                    facebook_secret   : "acaa41b6d8020e78320bd92f6f0abd80",
                    dingding_id       : "dingoaut7jlflyrlatyuh0",
            ]
        }

        flavors_debug_en {
            manifestPlaceholders = [
                    app_name          : "CSP(Bebug_EN)",
                    app_type          : "en",
                    wx_id             : "wx142cb3956210ccd3",
                    wx_secret         : "c156b445984c689c292a8f8b5705e1b7",
                    sina_appkey       : "\\2989630614",
                    sina_appsecret    : "e3aab4c005032d74fe76b5ab3d4effb8",
                    qq_id             : "\\1106485170",
                    qq_key            : "96ivtWERQz1SZ8QB",
                    twitter_key       : "hqhT16vzm2ZJxJary0WOULGfv",
                    twitter_secret    : "apMjl5Y1c3PxlyEsa4wJNcqNem7Yl5xtjv2TIb3WjBotUpB1Fk",
                    linkedin_apikey   : "81143jcz89ac7k",
                    linkedin_secretkey: "Xs3H202AB9tyJpu5",
                    line_id           : "\\1541221136",
                    line_secret       : "8ae3221a628add950f2422dd8e76f0a9",
                    facebook_key      : "\\263615967498316",
                    facebook_secret   : "acaa41b6d8020e78320bd92f6f0abd80",
                    dingding_id       : "dingoaut7jlflyrlatyuh0",
            ]
            //applicationIdSuffix ".en"
        }

        flavors_alpha {
            manifestPlaceholders = [
                    app_name          : "CSP(Alpha)",
                    app_type          : "cn",
                    wx_id             : "wx142cb3956210ccd3",
                    wx_secret         : "c156b445984c689c292a8f8b5705e1b7",
                    sina_appkey       : "\\2989630614",
                    sina_appsecret    : "e3aab4c005032d74fe76b5ab3d4effb8",
                    qq_id             : "\\1106485170",
                    qq_key            : "96ivtWERQz1SZ8QB",
                    twitter_key       : "hqhT16vzm2ZJxJary0WOULGfv",
                    twitter_secret    : "apMjl5Y1c3PxlyEsa4wJNcqNem7Yl5xtjv2TIb3WjBotUpB1Fk",
                    linkedin_apikey   : "81143jcz89ac7k",
                    linkedin_secretkey: "Xs3H202AB9tyJpu5",
                    line_id           : "\\1541221136",
                    line_secret       : "8ae3221a628add950f2422dd8e76f0a9",
                    facebook_key      : "\\263615967498316",
                    facebook_secret   : "acaa41b6d8020e78320bd92f6f0abd80",
                    dingding_id       : "dingoaut7jlflyrlatyuh0",
            ]
        }

        flavors_alpha_en {
            manifestPlaceholders = [
                    app_name          : "CSP(Alpha_EN)",
                    app_type          : "en",
                    wx_id             : "wx142cb3956210ccd3",
                    wx_secret         : "c156b445984c689c292a8f8b5705e1b7",
                    sina_appkey       : "\\2989630614",
                    sina_appsecret    : "e3aab4c005032d74fe76b5ab3d4effb8",
                    qq_id             : "\\1106485170",
                    qq_key            : "96ivtWERQz1SZ8QB",
                    twitter_key       : "hqhT16vzm2ZJxJary0WOULGfv",
                    twitter_secret    : "apMjl5Y1c3PxlyEsa4wJNcqNem7Yl5xtjv2TIb3WjBotUpB1Fk",
                    linkedin_apikey   : "81143jcz89ac7k",
                    linkedin_secretkey: "Xs3H202AB9tyJpu5",
                    line_id           : "\\1541221136",
                    line_secret       : "8ae3221a628add950f2422dd8e76f0a9",
                    facebook_key      : "\\263615967498316",
                    facebook_secret   : "acaa41b6d8020e78320bd92f6f0abd80",
                    dingding_id       : "dingoaut7jlflyrlatyuh0",
            ]
            //applicationIdSuffix ".en"
        }

        flavors_release {
            manifestPlaceholders = [
                    app_name          : "CSP",
                    app_type          : "cn",
                    wx_id             : "wx142cb3956210ccd3",
                    wx_secret         : "c156b445984c689c292a8f8b5705e1b7",
                    sina_appkey       : "\\2989630614",
                    sina_appsecret    : "e3aab4c005032d74fe76b5ab3d4effb8",
                    qq_id             : "\\1106485170",
                    qq_key            : "96ivtWERQz1SZ8QB",
                    twitter_key       : "hqhT16vzm2ZJxJary0WOULGfv",
                    twitter_secret    : "apMjl5Y1c3PxlyEsa4wJNcqNem7Yl5xtjv2TIb3WjBotUpB1Fk",
                    linkedin_apikey   : "81143jcz89ac7k",
                    linkedin_secretkey: "Xs3H202AB9tyJpu5",
                    line_id           : "\\1541221136",
                    line_secret       : "8ae3221a628add950f2422dd8e76f0a9",
                    facebook_key      : "\\263615967498316",
                    facebook_secret   : "acaa41b6d8020e78320bd92f6f0abd80",
                    dingding_id       : "dingoaut7jlflyrlatyuh0",
            ]
        }

        flavors_release_en {
            manifestPlaceholders = [
                    app_name          : "CSP(EN)",
                    app_type          : "en",
                    wx_id             : "wx142cb3956210ccd3",
                    wx_secret         : "c156b445984c689c292a8f8b5705e1b7",
                    sina_appkey       : "\\2989630614",
                    sina_appsecret    : "e3aab4c005032d74fe76b5ab3d4effb8",
                    qq_id             : "\\1106485170",
                    qq_key            : "96ivtWERQz1SZ8QB",
                    twitter_key       : "hqhT16vzm2ZJxJary0WOULGfv",
                    twitter_secret    : "apMjl5Y1c3PxlyEsa4wJNcqNem7Yl5xtjv2TIb3WjBotUpB1Fk",
                    linkedin_apikey   : "81143jcz89ac7k",
                    linkedin_secretkey: "Xs3H202AB9tyJpu5",
                    line_id           : "\\1541221136",
                    line_secret       : "8ae3221a628add950f2422dd8e76f0a9",
                    facebook_key      : "\\263615967498316",
                    facebook_secret   : "acaa41b6d8020e78320bd92f6f0abd80",
                    dingding_id       : "dingoaut7jlflyrlatyuh0",
            ]
            //applicationIdSuffix ".en"
        }
    }

    //在生成的apk文件，修改下命名
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                // 前段
                def fileName = outputFile.name.replace("Csp", "${productFlavors.manifestPlaceholders.app_name}")
                // 中段
                fileName = fileName.replace("-flavors_debug", "")
                fileName = fileName.replace("-debug", "(test)")
                fileName = fileName.replace("-flavors_alpha", "")
                fileName = fileName.replace("-alpha", "(alpha)")
                fileName = fileName.replace("-flavors_release", "")
                fileName = fileName.replace("-release", "")
                // 尾端
                fileName = fileName.replace(".apk", "_v${defaultConfig.versionName}.apk")

                outputFileName = fileName
            }
        }
    }

    sourceSets {
        main.res.srcDirs += 'src/main/res-form'
        main.assets.srcDirs
    }

    lintOptions {
        abortOnError configs.abortOnError
    }

    compileOptions {
        sourceCompatibility versions.java
        targetCompatibility versions.java
    }

}

dependencies {
    implementation project(':YY-Workspace:Libs:LibJX')
    implementation project(':YY-Workspace:Libs:LibPay')
    implementation(project(':YY-Workspace:Libs:LibJG'))
    implementation project(':YY-Workspace:Libs:LibPlatform')
    implementation project(':YY-Workspace:Libs:LibLive')
    /**
     * other
     */
    implementation 'com.mylhyl:zxingscanner:1.5.1'
    /**
     * leakcanary
     */
        debugCompile deps.debug.leakcanary
//        releaseCompile deps.release.leakcanary
    /**
     * dex
     */
    implementation deps.support.dex

    implementation deps.support.gridlayout
    implementation deps.support.cardview
    /**
     * processor
     */
    annotationProcessor project(deps.ys.compiler)
}